<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomiseTable" rowHeight="472" id="g8K-N3-cGQ" customClass="CustomiseTableTableViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="472"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8K-N3-cGQ" id="mh8-S3-rSL">
                <rect key="frame" x="0.0" y="0.0" width="393" height="472"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Customise Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-sF-x2g">
                        <rect key="frame" x="20" y="12" width="156" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on each cell to modify your plan." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-38-ttj">
                        <rect key="frame" x="20" y="40" width="215.33333333333334" height="14.333333333333336"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="njU-dR-Wea" userLabel="Price Details">
                        <rect key="frame" x="253" y="21.000000000000004" width="134.66666666666663" height="34.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-X8-4NI">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="34.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-fT-WrN">
                                <rect key="frame" x="85" y="0.0" width="49.666666666666657" height="34.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-Ki-UJ3">
                        <rect key="frame" x="0.0" y="72" width="393" height="0.0"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-Zw-u1D">
                        <rect key="frame" x="0.0" y="97.666666666666671" width="393" height="0.0"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waI-36-IUe">
                        <rect key="frame" x="0.0" y="144.66666666666666" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KMm-an-Ea2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NER-yR-j57">
                        <rect key="frame" x="0.0" y="68" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xdq-OC-tRS"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Dh-qp-u7w">
                        <rect key="frame" x="0.0" y="100" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xHe-95-Y5r"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-fH-izO">
                        <rect key="frame" x="0.0" y="195.33333333333334" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="NSu-lh-PAw"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jwN-eO-DdF">
                        <rect key="frame" x="0.0" y="245" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="9sk-td-LAa"/>
                            <constraint firstAttribute="height" constant="1" id="QMc-qo-w7F"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-Lj-S51">
                        <rect key="frame" x="0.0" y="297" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="gsz-Rz-YaB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-2J-oh4">
                        <rect key="frame" x="0.0" y="349.66666666666669" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oC2-FL-01u"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-mf-bTg">
                        <rect key="frame" x="80" y="70" width="1" height="389"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="htU-Cd-7v2"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-24-7j6">
                        <rect key="frame" x="157" y="70" width="1" height="389"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="JOg-WH-FUh"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-3z-7mj">
                        <rect key="frame" x="237.33333333333334" y="70" width="1" height="388"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="sRX-gk-w69"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-cq-ren">
                        <rect key="frame" x="320.66666666666669" y="70" width="1" height="390"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="BOx-ST-LEx"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals/Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-0o-qOn">
                        <rect key="frame" x="2" y="77" width="75.333333333333329" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-kj-3gX">
                        <rect key="frame" x="10.333333333333336" y="160.66666666666666" width="52" height="15.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-CP-e8O">
                        <rect key="frame" x="4.6666666666666643" y="208.33333333333334" width="72.333333333333343" height="15.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-Aj-zn7">
                        <rect key="frame" x="5.3333333333333321" y="260.33333333333331" width="60.666666666666671" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-J1-2oh">
                        <rect key="frame" x="14.666666666666668" y="313" width="38.333333333333329" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De9-1c-5xo">
                        <rect key="frame" x="6.3333333333333321" y="367" width="58.666666666666671" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lel-Hv-lio">
                        <rect key="frame" x="9" y="421.33333333333331" width="63" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-IR-sj2">
                        <rect key="frame" x="91" y="77" width="59.333333333333343" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-aL-55l">
                        <rect key="frame" x="168" y="77" width="48.666666666666657" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="  Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-Qr-tNw">
                        <rect key="frame" x="248.33333333333334" y="76" width="51.666666666666657" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="  Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-N4-U3a">
                        <rect key="frame" x="328.66666666666669" y="77" width="48" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dms-aw-UEx">
                        <rect key="frame" x="0.0" y="404.66666666666669" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="0wp-0T-3Jb"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-bB-q8O">
                        <rect key="frame" x="11.000000000000004" y="113" width="49.333333333333343" height="15.666666666666657"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kly-c7-grS">
                        <rect key="frame" x="0.0" y="458" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="UtG-kt-Zbf"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-Sr-YvU">
                        <rect key="frame" x="110" y="110" width="20" height="20"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQy-2E-1LM">
                        <rect key="frame" x="182" y="110" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjs-2l-J43">
                        <rect key="frame" x="106" y="206" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6VD-wX-07S">
                        <rect key="frame" x="347" y="258" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dz8-fI-YKh">
                        <rect key="frame" x="270" y="258" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mB4-7E-Dgo">
                        <rect key="frame" x="186" y="258" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4A-U2-Bip">
                        <rect key="frame" x="106" y="258" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GD-H1-t3m">
                        <rect key="frame" x="106" y="313" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad2-uv-TlP">
                        <rect key="frame" x="186" y="310" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jtF-VG-ezD">
                        <rect key="frame" x="270" y="313" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H2T-oa-7cB">
                        <rect key="frame" x="347" y="313" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SNB-el-axe">
                        <rect key="frame" x="347" y="367" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HEn-JV-Ugt">
                        <rect key="frame" x="270" y="367" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qe-2e-P6c">
                        <rect key="frame" x="186" y="367" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BqV-aX-xUZ">
                        <rect key="frame" x="106" y="367" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gya-VI-aiK">
                        <rect key="frame" x="106" y="419" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cOM-yW-pS3">
                        <rect key="frame" x="186" y="419" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fq3-7o-QEa">
                        <rect key="frame" x="270" y="419" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="82B-9k-zfl">
                        <rect key="frame" x="346" y="419" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kq-Le-97n">
                        <rect key="frame" x="186" y="206" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2s-Ak-UR0">
                        <rect key="frame" x="270" y="204" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mnv-38-y2O">
                        <rect key="frame" x="347" y="206" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAV-3B-ZfP">
                        <rect key="frame" x="347" y="158" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXB-l9-c2j">
                        <rect key="frame" x="270" y="158" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XfG-jU-4KV">
                        <rect key="frame" x="186" y="158" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8WO-N2-50k">
                        <rect key="frame" x="106" y="160" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-KF-Hzs">
                        <rect key="frame" x="270" y="110" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h04-6G-0pB">
                        <rect key="frame" x="347" y="110" width="20" height="20"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="lel-Hv-lio" firstAttribute="top" secondItem="dms-aw-UEx" secondAttribute="bottom" constant="15.67" id="0QV-tA-Isf"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="70" id="2CG-X6-CIa"/>
                    <constraint firstItem="njU-dR-Wea" firstAttribute="leading" secondItem="ojs-38-ttj" secondAttribute="trailing" constant="17.670000000000002" id="2l5-PP-SZy"/>
                    <constraint firstItem="dms-aw-UEx" firstAttribute="top" secondItem="De9-1c-5xo" secondAttribute="bottom" constant="22" id="2to-ie-KDZ"/>
                    <constraint firstItem="ZRQ-sF-x2g" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="12" id="47o-m7-4tj"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="QWL-0o-qOn" secondAttribute="trailing" constant="2.6699999999999999" id="4b4-sv-hTp"/>
                    <constraint firstItem="lel-Hv-lio" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="9" id="4gU-Bd-kVK"/>
                    <constraint firstAttribute="bottom" secondItem="6xp-24-7j6" secondAttribute="bottom" constant="13" id="4oI-nA-krf"/>
                    <constraint firstItem="y5Y-Ki-UJ3" firstAttribute="trailing" secondItem="vPa-Zw-u1D" secondAttribute="trailing" id="52S-RW-Jhq"/>
                    <constraint firstItem="ojs-38-ttj" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="20" symbolic="YES" id="5ML-aC-VGd"/>
                    <constraint firstItem="Esn-2J-oh4" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="5zr-qu-1jY"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="rRh-bB-q8O" secondAttribute="trailing" constant="19.670000000000002" id="6BN-pT-rv8"/>
                    <constraint firstItem="rRh-bB-q8O" firstAttribute="top" secondItem="0Dh-qp-u7w" secondAttribute="bottom" constant="12" id="6gZ-AW-rEF"/>
                    <constraint firstItem="njU-dR-Wea" firstAttribute="leading" secondItem="ojs-38-ttj" secondAttribute="trailing" constant="17.670000000000002" id="6lp-A4-Le1"/>
                    <constraint firstItem="njU-dR-Wea" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="21" id="8G4-Ei-Bp4"/>
                    <constraint firstItem="eqp-CP-e8O" firstAttribute="top" secondItem="W2R-fH-izO" secondAttribute="bottom" constant="12" id="8TY-Oo-600"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="AKi-Aj-zn7" secondAttribute="trailing" constant="14" id="9Qd-9u-8I6"/>
                    <constraint firstItem="sZO-aL-55l" firstAttribute="top" secondItem="y5Y-Ki-UJ3" secondAttribute="bottom" constant="5" id="AE6-ji-lgZ"/>
                    <constraint firstItem="J8d-Qr-tNw" firstAttribute="leading" secondItem="iZ1-3z-7mj" secondAttribute="trailing" constant="10" id="AvF-fb-sce"/>
                    <constraint firstAttribute="trailing" secondItem="dms-aw-UEx" secondAttribute="trailing" id="B7r-3Y-cEH"/>
                    <constraint firstItem="W2R-fH-izO" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="BRZ-xr-Kfd"/>
                    <constraint firstItem="kly-c7-grS" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="CaD-JV-tWM"/>
                    <constraint firstItem="rRh-bB-q8O" firstAttribute="top" secondItem="0Dh-qp-u7w" secondAttribute="bottom" constant="12" id="CzR-FF-Ic2"/>
                    <constraint firstItem="0Dh-qp-u7w" firstAttribute="top" secondItem="vPa-Zw-u1D" secondAttribute="bottom" constant="2.3300000000000001" id="D69-0M-z0z"/>
                    <constraint firstItem="W2R-fH-izO" firstAttribute="top" secondItem="Whq-kj-3gX" secondAttribute="bottom" constant="19" id="DbL-zZ-IvA"/>
                    <constraint firstItem="dms-aw-UEx" firstAttribute="top" secondItem="De9-1c-5xo" secondAttribute="bottom" constant="22" id="FaN-rw-acZ"/>
                    <constraint firstItem="dms-aw-UEx" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="Fvr-0w-0mn"/>
                    <constraint firstItem="NER-yR-j57" firstAttribute="top" secondItem="njU-dR-Wea" secondAttribute="bottom" constant="12.67" id="FyU-us-0wq"/>
                    <constraint firstItem="i6m-Lj-S51" firstAttribute="top" secondItem="AKi-Aj-zn7" secondAttribute="bottom" constant="21" id="GAg-FM-hlL"/>
                    <constraint firstItem="Am9-cq-ren" firstAttribute="leading" secondItem="J8d-Qr-tNw" secondAttribute="trailing" constant="20.670000000000002" id="H6b-uL-UB2"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="Whq-kj-3gX" secondAttribute="trailing" constant="17.670000000000002" id="IMe-a5-3LR"/>
                    <constraint firstItem="jwN-eO-DdF" firstAttribute="top" secondItem="eqp-CP-e8O" secondAttribute="bottom" constant="21" id="JhD-r8-EHL"/>
                    <constraint firstAttribute="trailing" secondItem="W2R-fH-izO" secondAttribute="trailing" id="L1Y-YB-G74"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="QWL-0o-qOn" secondAttribute="trailing" constant="2.6699999999999999" id="LLW-4b-drz"/>
                    <constraint firstItem="6xp-24-7j6" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="70" id="MQW-E5-M5W"/>
                    <constraint firstItem="iZ1-3z-7mj" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="70" id="Njw-J3-rIq"/>
                    <constraint firstAttribute="bottom" secondItem="Am9-cq-ren" secondAttribute="bottom" constant="12" id="NwM-RH-6Jj"/>
                    <constraint firstItem="NER-yR-j57" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="OMb-89-US0"/>
                    <constraint firstItem="kly-c7-grS" firstAttribute="top" secondItem="lel-Hv-lio" secondAttribute="bottom" constant="21" id="OTi-YQ-1HE"/>
                    <constraint firstAttribute="bottom" secondItem="kly-c7-grS" secondAttribute="bottom" constant="13" id="Oh6-Lf-qI8"/>
                    <constraint firstItem="njU-dR-Wea" firstAttribute="leading" secondItem="ZRQ-sF-x2g" secondAttribute="trailing" constant="77" id="OoD-iY-A7H"/>
                    <constraint firstItem="Esn-2J-oh4" firstAttribute="top" secondItem="5bv-J1-2oh" secondAttribute="bottom" constant="21" id="OvD-Ry-LyF"/>
                    <constraint firstItem="XkW-N4-U3a" firstAttribute="leading" secondItem="Am9-cq-ren" secondAttribute="trailing" constant="7" id="PIk-Q9-OxB"/>
                    <constraint firstItem="De9-1c-5xo" firstAttribute="top" secondItem="Esn-2J-oh4" secondAttribute="bottom" constant="16.329999999999998" id="Pq9-bJ-eIf"/>
                    <constraint firstItem="Whq-kj-3gX" firstAttribute="top" secondItem="waI-36-IUe" secondAttribute="bottom" constant="15" id="QqN-yl-Y5R"/>
                    <constraint firstItem="XkW-N4-U3a" firstAttribute="top" secondItem="y5Y-Ki-UJ3" secondAttribute="bottom" constant="5" id="SXO-bH-5Cv"/>
                    <constraint firstItem="5bv-J1-2oh" firstAttribute="top" secondItem="i6m-Lj-S51" secondAttribute="bottom" constant="15" id="T9I-0P-jmT"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="leading" secondItem="0Dh-qp-u7w" secondAttribute="leading" id="TB0-Yf-av1"/>
                    <constraint firstItem="De9-1c-5xo" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="6.3300000000000001" id="TXt-ZJ-hCY"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="lel-Hv-lio" secondAttribute="trailing" constant="8" symbolic="YES" id="TYB-ij-FwG"/>
                    <constraint firstItem="eqp-CP-e8O" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="4.6699999999999999" id="Tbh-dM-wLc"/>
                    <constraint firstItem="5bv-J1-2oh" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="14.67" id="TxY-3r-dcQ"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="trailing" secondItem="0Dh-qp-u7w" secondAttribute="trailing" id="Uto-Bx-QbW"/>
                    <constraint firstAttribute="trailing" secondItem="NER-yR-j57" secondAttribute="trailing" id="VdC-Gz-jIc"/>
                    <constraint firstItem="0Dh-qp-u7w" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="VrK-lT-otj"/>
                    <constraint firstItem="AKi-Aj-zn7" firstAttribute="top" secondItem="jwN-eO-DdF" secondAttribute="bottom" constant="14.33" id="Vsq-Vm-l5g"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="De9-1c-5xo" secondAttribute="trailing" constant="15" id="W7w-ti-eP7"/>
                    <constraint firstItem="Whq-kj-3gX" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="10.33" id="WRg-jh-fKl"/>
                    <constraint firstAttribute="trailing" secondItem="waI-36-IUe" secondAttribute="trailing" id="WWF-O7-Unh"/>
                    <constraint firstItem="6xp-24-7j6" firstAttribute="leading" secondItem="6Zr-IR-sj2" secondAttribute="trailing" constant="6.6699999999999999" id="Wb4-Am-2qF"/>
                    <constraint firstAttribute="trailing" secondItem="Esn-2J-oh4" secondAttribute="trailing" id="WnK-8F-DUQ"/>
                    <constraint firstItem="5bv-J1-2oh" firstAttribute="top" secondItem="i6m-Lj-S51" secondAttribute="bottom" constant="15" id="Wye-ud-2j9"/>
                    <constraint firstItem="0Dh-qp-u7w" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="100" id="XtK-Lu-8nz"/>
                    <constraint firstItem="jwN-eO-DdF" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="Ycc-bY-TwN"/>
                    <constraint firstItem="J8d-Qr-tNw" firstAttribute="top" secondItem="y5Y-Ki-UJ3" secondAttribute="bottom" constant="4" id="ZYb-SH-vKZ"/>
                    <constraint firstItem="De9-1c-5xo" firstAttribute="top" secondItem="Esn-2J-oh4" secondAttribute="bottom" constant="16.329999999999998" id="Zkl-NJ-OGe"/>
                    <constraint firstItem="QWL-0o-qOn" firstAttribute="top" secondItem="y5Y-Ki-UJ3" secondAttribute="bottom" constant="5" id="Zpv-7E-XWj"/>
                    <constraint firstItem="Esn-2J-oh4" firstAttribute="top" secondItem="5bv-J1-2oh" secondAttribute="bottom" constant="21" id="aye-Eb-BJL"/>
                    <constraint firstItem="i6m-Lj-S51" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="bCr-cl-MNO"/>
                    <constraint firstItem="rRh-bB-q8O" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="11" id="cp2-bI-2ex"/>
                    <constraint firstItem="6Zr-IR-sj2" firstAttribute="top" secondItem="y5Y-Ki-UJ3" secondAttribute="bottom" constant="5" id="epP-d3-fLH"/>
                    <constraint firstAttribute="trailing" secondItem="XkW-N4-U3a" secondAttribute="trailing" constant="16.329999999999998" id="fRu-1Y-BJP"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="top" secondItem="J8d-Qr-tNw" secondAttribute="bottom" constant="6" id="fSN-px-3jE"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="g5L-Zf-3dH"/>
                    <constraint firstItem="W2R-fH-izO" firstAttribute="top" secondItem="Whq-kj-3gX" secondAttribute="bottom" constant="19" id="gQz-0A-HQO"/>
                    <constraint firstAttribute="trailing" secondItem="i6m-Lj-S51" secondAttribute="trailing" id="hHB-jl-aLi"/>
                    <constraint firstItem="sZO-aL-55l" firstAttribute="leading" secondItem="6xp-24-7j6" secondAttribute="trailing" constant="10" id="hJs-qj-Yab"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="top" secondItem="rRh-bB-q8O" secondAttribute="bottom" constant="16" id="hdf-B8-wnO"/>
                    <constraint firstItem="ojs-38-ttj" firstAttribute="top" secondItem="ZRQ-sF-x2g" secondAttribute="bottom" constant="4" id="hhG-Ho-ltq"/>
                    <constraint firstItem="Whq-kj-3gX" firstAttribute="top" secondItem="waI-36-IUe" secondAttribute="bottom" constant="15" id="hi1-X4-15R"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="top" secondItem="XkW-N4-U3a" secondAttribute="bottom" constant="5" id="hoa-Gl-7Ru"/>
                    <constraint firstItem="AKi-Aj-zn7" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="5.3300000000000001" id="iZZ-vP-nOe"/>
                    <constraint firstItem="Am9-cq-ren" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="70" id="ihD-7t-riZ"/>
                    <constraint firstItem="Am9-cq-ren" firstAttribute="leading" secondItem="J8d-Qr-tNw" secondAttribute="trailing" constant="20.670000000000002" id="j3U-R5-qVp"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="eqp-CP-e8O" secondAttribute="trailing" constant="3" id="jfQ-tG-BWX"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="top" secondItem="QWL-0o-qOn" secondAttribute="bottom" constant="5" id="jnC-Wi-6Ng"/>
                    <constraint firstItem="F9y-Sr-YvU" firstAttribute="leading" secondItem="WC7-mf-bTg" secondAttribute="trailing" constant="29" id="jvN-LH-FuE"/>
                    <constraint firstAttribute="trailing" secondItem="jwN-eO-DdF" secondAttribute="trailing" id="kCg-us-G8y"/>
                    <constraint firstItem="sZO-aL-55l" firstAttribute="leading" secondItem="6xp-24-7j6" secondAttribute="trailing" constant="10" id="kSz-iX-UYN"/>
                    <constraint firstItem="kly-c7-grS" firstAttribute="top" secondItem="lel-Hv-lio" secondAttribute="bottom" constant="21" id="kZw-9W-Tfh"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="top" secondItem="rRh-bB-q8O" secondAttribute="bottom" constant="16" id="kld-GZ-Q1A"/>
                    <constraint firstItem="iZ1-3z-7mj" firstAttribute="leading" secondItem="sZO-aL-55l" secondAttribute="trailing" constant="20.670000000000002" id="km3-Qb-fJK"/>
                    <constraint firstItem="6xp-24-7j6" firstAttribute="leading" secondItem="6Zr-IR-sj2" secondAttribute="trailing" constant="6.6699999999999999" id="mRa-zS-FuV"/>
                    <constraint firstItem="ZRQ-sF-x2g" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="20" symbolic="YES" id="mhF-9A-rDZ"/>
                    <constraint firstItem="y5Y-Ki-UJ3" firstAttribute="leading" secondItem="vPa-Zw-u1D" secondAttribute="leading" id="mkF-eZ-TPJ"/>
                    <constraint firstItem="lel-Hv-lio" firstAttribute="top" secondItem="dms-aw-UEx" secondAttribute="bottom" constant="15.67" id="mnj-0k-XCw"/>
                    <constraint firstItem="y5Y-Ki-UJ3" firstAttribute="top" secondItem="NER-yR-j57" secondAttribute="bottom" constant="3" id="nOB-vq-CcX"/>
                    <constraint firstItem="iZ1-3z-7mj" firstAttribute="leading" secondItem="sZO-aL-55l" secondAttribute="trailing" constant="20.670000000000002" id="nSJ-wS-Hoh"/>
                    <constraint firstAttribute="trailing" secondItem="0Dh-qp-u7w" secondAttribute="trailing" id="nce-SE-rW6"/>
                    <constraint firstItem="XkW-N4-U3a" firstAttribute="leading" secondItem="Am9-cq-ren" secondAttribute="trailing" constant="7" id="nmb-yu-LX7"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="5bv-J1-2oh" secondAttribute="trailing" constant="27" id="oTW-T1-DGM"/>
                    <constraint firstItem="i6m-Lj-S51" firstAttribute="top" secondItem="AKi-Aj-zn7" secondAttribute="bottom" constant="21" id="p17-eL-lVH"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="top" secondItem="F9y-Sr-YvU" secondAttribute="bottom" constant="14.67" id="p7W-kl-RWm"/>
                    <constraint firstItem="6xp-24-7j6" firstAttribute="leading" secondItem="F9y-Sr-YvU" secondAttribute="trailing" constant="27" id="pE1-km-7Hg"/>
                    <constraint firstItem="F9y-Sr-YvU" firstAttribute="top" secondItem="0Dh-qp-u7w" secondAttribute="bottom" constant="9" id="pRk-Ya-whr"/>
                    <constraint firstItem="eqp-CP-e8O" firstAttribute="top" secondItem="W2R-fH-izO" secondAttribute="bottom" constant="12" id="psd-Dr-hmr"/>
                    <constraint firstItem="J8d-Qr-tNw" firstAttribute="leading" secondItem="iZ1-3z-7mj" secondAttribute="trailing" constant="10" id="q9V-y1-ap1"/>
                    <constraint firstAttribute="bottom" secondItem="WC7-mf-bTg" secondAttribute="bottom" constant="13" id="qaj-Xq-pWM"/>
                    <constraint firstItem="ojs-38-ttj" firstAttribute="top" secondItem="ZRQ-sF-x2g" secondAttribute="bottom" constant="4" id="qj6-rg-C0Y"/>
                    <constraint firstAttribute="bottom" secondItem="y5Y-Ki-UJ3" secondAttribute="bottom" constant="400" id="r1f-Ya-D82"/>
                    <constraint firstAttribute="bottom" secondItem="iZ1-3z-7mj" secondAttribute="bottom" constant="14" id="rub-gB-79t"/>
                    <constraint firstAttribute="trailing" secondItem="kly-c7-grS" secondAttribute="trailing" id="tdX-WY-NZs"/>
                    <constraint firstItem="6Zr-IR-sj2" firstAttribute="leading" secondItem="WC7-mf-bTg" secondAttribute="trailing" constant="10" id="uTA-Ky-6Nh"/>
                    <constraint firstAttribute="trailing" secondItem="njU-dR-Wea" secondAttribute="trailing" constant="5.3300000000000001" id="ucr-fw-Fqm"/>
                    <constraint firstItem="6Zr-IR-sj2" firstAttribute="leading" secondItem="WC7-mf-bTg" secondAttribute="trailing" constant="10" id="v1O-Kk-1f0"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="top" secondItem="6Zr-IR-sj2" secondAttribute="bottom" constant="5" id="wkB-bQ-jKZ"/>
                    <constraint firstItem="QWL-0o-qOn" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="2" id="xhq-om-Fqf"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="top" secondItem="sZO-aL-55l" secondAttribute="bottom" constant="5" id="yHw-8M-dLo"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Breakfastbutton" destination="F9y-Sr-YvU" id="6Xp-EC-0Sz"/>
                <outlet property="DinnerButton" destination="h04-6G-0pB" id="Pa2-HT-hUi"/>
                <outlet property="LunchButton" destination="QQy-2E-1LM" id="vnN-wc-rND"/>
                <outlet property="SnacksButton" destination="UgQ-KF-Hzs" id="3zG-Zy-Qo8"/>
            </connections>
            <point key="canvasLocation" x="243.51145038167937" y="65.492957746478879"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
