<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomiseTable" id="g8K-N3-cGQ" customClass="CustomiseTableTableViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="337"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8K-N3-cGQ" id="mh8-S3-rSL">
                <rect key="frame" x="0.0" y="0.0" width="393" height="337"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Customise Table" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZRQ-sF-x2g">
                        <rect key="frame" x="20" y="12" width="156" height="24"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click on each cell to modify your plan." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ojs-38-ttj">
                        <rect key="frame" x="20" y="40" width="216" height="14.333333333333336"/>
                        <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" spacing="-10" translatesAutoresizingMaskIntoConstraints="NO" id="njU-dR-Wea" userLabel="Price Details">
                        <rect key="frame" x="253" y="21.000000000000004" width="134.66666666666663" height="50.333333333333343"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pa9-X8-4NI">
                                <rect key="frame" x="0.0" y="0.0" width="95" height="50.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPY-fT-WrN">
                                <rect key="frame" x="85" y="0.0" width="49.666666666666657" height="50.333333333333336"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system"/>
                            </button>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5Y-Ki-UJ3">
                        <rect key="frame" x="0.0" y="70" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vPa-Zw-u1D">
                        <rect key="frame" x="0.0" y="96.666666666666671" width="393" height="1.3333333333333286"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waI-36-IUe">
                        <rect key="frame" x="0.0" y="130" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="REB-fG-gXZ"/>
                            <constraint firstAttribute="width" constant="393" id="aNa-hV-L7O"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2R-fH-izO">
                        <rect key="frame" x="0.0" y="163" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lib-qn-BbR">
                        <rect key="frame" x="0.0" y="195" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="KyL-XV-rHe"/>
                            <constraint firstAttribute="width" constant="393" id="x1o-Sl-qRH"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i6m-Lj-S51">
                        <rect key="frame" x="0.0" y="228" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="393" id="7QS-uQ-cUx"/>
                            <constraint firstAttribute="height" constant="1" id="JJw-fL-OaK"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Esn-2J-oh4">
                        <rect key="frame" x="0.0" y="262" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WC7-mf-bTg">
                        <rect key="frame" x="80" y="70" width="1" height="256"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="256" id="4uS-ec-RCw"/>
                            <constraint firstAttribute="width" constant="1" id="MHF-Da-lTv"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xp-24-7j6">
                        <rect key="frame" x="159" y="71" width="1" height="257"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="CCp-q0-yxw"/>
                            <constraint firstAttribute="height" constant="257" id="wLX-Ka-2Xg"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iZ1-3z-7mj">
                        <rect key="frame" x="235" y="72" width="1" height="256"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="L6H-rV-ICk"/>
                            <constraint firstAttribute="height" constant="256" id="Sin-zL-htp"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Am9-cq-ren">
                        <rect key="frame" x="313" y="70" width="1" height="257"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="1" id="DbI-Ik-9lk"/>
                            <constraint firstAttribute="height" constant="257" id="lvh-YG-t1l"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meals/Days" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWL-0o-qOn">
                        <rect key="frame" x="2" y="76" width="71.333333333333329" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tuesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-kj-3gX">
                        <rect key="frame" x="7" y="138" width="52" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqp-CP-e8O">
                        <rect key="frame" x="4" y="172" width="73" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-Aj-zn7">
                        <rect key="frame" x="7" y="205" width="59" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bv-J1-2oh">
                        <rect key="frame" x="14" y="236" width="39" height="17"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="De9-1c-5xo">
                        <rect key="frame" x="9" y="270.33333333333331" width="56" height="15.666666666666686"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nez-Cg-jPR">
                        <rect key="frame" x="104" y="101" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="Na6-sV-2JU"/>
                            <constraint firstAttribute="width" constant="25" id="tMB-aE-SpY"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-yp-d52">
                        <rect key="frame" x="104" y="134" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sfu-xm-KC1">
                        <rect key="frame" x="104" y="167" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lLU-ON-LKQ">
                        <rect key="frame" x="264" y="265" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQf-nv-wWx">
                        <rect key="frame" x="186" y="232" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-va-HzD">
                        <rect key="frame" x="186" y="200" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jpm-Ni-728">
                        <rect key="frame" x="186" y="167" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="edw-3J-Vya">
                        <rect key="frame" x="264" y="232" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkz-AH-Ek4">
                        <rect key="frame" x="264" y="200" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L81-pu-SCp">
                        <rect key="frame" x="264" y="167" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jQj-Xh-2Og">
                        <rect key="frame" x="339" y="265" width="24" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MXH-Yz-FcN">
                        <rect key="frame" x="339" y="232" width="24" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFT-T6-PGn">
                        <rect key="frame" x="339" y="200" width="24" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kW-7X-vjF">
                        <rect key="frame" x="339" y="167" width="24" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nQi-mL-ceM">
                        <rect key="frame" x="186" y="134" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tiq-NS-Rbf">
                        <rect key="frame" x="264" y="134" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bbz-DD-yi8">
                        <rect key="frame" x="339" y="134" width="24" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dXD-GW-Zo3">
                        <rect key="frame" x="186" y="102" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="A8E-fw-dkS"/>
                            <constraint firstAttribute="width" constant="25" id="ujn-qs-svh"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xHd-KM-giQ">
                        <rect key="frame" x="264" y="101" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="SWZ-fB-hhM"/>
                            <constraint firstAttribute="height" constant="25" id="cdd-oM-zUx"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="P6V-Zu-GFG">
                        <rect key="frame" x="339" y="101" width="24" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfk-rp-tpG">
                        <rect key="frame" x="186" y="265" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gjH-Jg-5XM">
                        <rect key="frame" x="104" y="200" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HLV-V3-qm2">
                        <rect key="frame" x="104" y="232" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="me0-nX-5HP">
                        <rect key="frame" x="104" y="265" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6iE-vO-uKB">
                        <rect key="frame" x="104" y="298" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pjs-A3-3f5">
                        <rect key="frame" x="186" y="298" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DIU-F4-7XV">
                        <rect key="frame" x="264" y="298" width="25" height="25"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TBk-3p-kzS">
                        <rect key="frame" x="339" y="298" width="24" height="25"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lel-Hv-lio">
                        <rect key="frame" x="11" y="303" width="47" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zr-IR-sj2">
                        <rect key="frame" x="91" y="76" width="60" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZO-aL-55l">
                        <rect key="frame" x="168" y="76" width="59.333333333333343" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Snacks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J8d-Qr-tNw">
                        <rect key="frame" x="246.00000000000003" y="76" width="59.333333333333343" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Dinner" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XkW-N4-U3a">
                        <rect key="frame" x="321" y="76" width="60" height="15.666666666666671"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dms-aw-UEx">
                        <rect key="frame" x="0.0" y="294" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="393" id="JDF-qr-5Ll"/>
                            <constraint firstAttribute="height" constant="1" id="qsP-JE-6Nn"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kly-c7-grS">
                        <rect key="frame" x="0.0" y="327" width="393" height="1"/>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="393" id="LM4-6I-syv"/>
                            <constraint firstAttribute="height" constant="1" id="Un7-eP-tqt"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rRh-bB-q8O">
                        <rect key="frame" x="11.000000000000004" y="106" width="49.333333333333343" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="me0-nX-5HP" firstAttribute="leading" secondItem="HLV-V3-qm2" secondAttribute="leading" id="0Mh-Ec-kSm"/>
                    <constraint firstItem="Lib-qn-BbR" firstAttribute="top" secondItem="eqp-CP-e8O" secondAttribute="bottom" constant="8" symbolic="YES" id="0QC-Vv-dct"/>
                    <constraint firstItem="1kW-7X-vjF" firstAttribute="centerY" secondItem="eqp-CP-e8O" secondAttribute="centerY" id="11e-zv-tJi"/>
                    <constraint firstItem="kly-c7-grS" firstAttribute="top" secondItem="6iE-vO-uKB" secondAttribute="bottom" constant="4" id="1c3-P4-EZr"/>
                    <constraint firstItem="jQf-nv-wWx" firstAttribute="top" secondItem="i6m-Lj-S51" secondAttribute="bottom" constant="3" id="1mR-2A-bDU"/>
                    <constraint firstItem="lLU-ON-LKQ" firstAttribute="top" secondItem="edw-3J-Vya" secondAttribute="bottom" constant="8" symbolic="YES" id="1qA-iF-z8O"/>
                    <constraint firstAttribute="trailing" secondItem="vPa-Zw-u1D" secondAttribute="trailing" id="29H-qp-LSP"/>
                    <constraint firstItem="DIU-F4-7XV" firstAttribute="trailing" secondItem="lLU-ON-LKQ" secondAttribute="trailing" id="2Ij-bI-qVG"/>
                    <constraint firstItem="i6m-Lj-S51" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="2OD-S4-ccy"/>
                    <constraint firstItem="sfu-xm-KC1" firstAttribute="height" secondItem="Pnl-yp-d52" secondAttribute="height" id="2R5-3K-tM8"/>
                    <constraint firstItem="jQf-nv-wWx" firstAttribute="width" secondItem="cOy-va-HzD" secondAttribute="width" id="2h8-6X-xHb"/>
                    <constraint firstItem="gjH-Jg-5XM" firstAttribute="width" secondItem="sfu-xm-KC1" secondAttribute="width" id="3CU-Ha-aA5"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="3Ju-ep-83S"/>
                    <constraint firstItem="iZ1-3z-7mj" firstAttribute="leading" secondItem="dXD-GW-Zo3" secondAttribute="trailing" constant="24" id="3V3-eu-xdh"/>
                    <constraint firstItem="eqp-CP-e8O" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="4" id="3fA-ka-YBL"/>
                    <constraint firstItem="sfu-xm-KC1" firstAttribute="leading" secondItem="Pnl-yp-d52" secondAttribute="leading" id="3sT-53-DjK"/>
                    <constraint firstItem="6iE-vO-uKB" firstAttribute="top" secondItem="dms-aw-UEx" secondAttribute="bottom" constant="3" id="3vv-Uo-rhy"/>
                    <constraint firstItem="lel-Hv-lio" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="11" id="48X-Lp-2ed"/>
                    <constraint firstItem="Tiq-NS-Rbf" firstAttribute="trailing" secondItem="xHd-KM-giQ" secondAttribute="trailing" id="4I7-ka-LUF"/>
                    <constraint firstItem="cOy-va-HzD" firstAttribute="leading" secondItem="jpm-Ni-728" secondAttribute="leading" id="4KF-iA-0iI"/>
                    <constraint firstItem="lLU-ON-LKQ" firstAttribute="trailing" secondItem="edw-3J-Vya" secondAttribute="trailing" id="4dH-8C-vFn"/>
                    <constraint firstItem="Pnl-yp-d52" firstAttribute="top" secondItem="waI-36-IUe" secondAttribute="bottom" constant="3" id="5OS-dy-bb9"/>
                    <constraint firstItem="Tiq-NS-Rbf" firstAttribute="height" secondItem="xHd-KM-giQ" secondAttribute="height" id="5Yl-LF-rvZ"/>
                    <constraint firstItem="TBk-3p-kzS" firstAttribute="height" secondItem="jQj-Xh-2Og" secondAttribute="height" id="5qJ-bI-wyP"/>
                    <constraint firstAttribute="trailing" secondItem="njU-dR-Wea" secondAttribute="trailing" constant="5.3300000000000001" id="5wb-Oe-eQa"/>
                    <constraint firstItem="vfk-rp-tpG" firstAttribute="trailing" secondItem="jQf-nv-wWx" secondAttribute="trailing" id="64g-Yt-1ZF"/>
                    <constraint firstAttribute="bottom" secondItem="kly-c7-grS" secondAttribute="bottom" constant="9" id="68G-Ou-vM9"/>
                    <constraint firstItem="jQf-nv-wWx" firstAttribute="leading" secondItem="cOy-va-HzD" secondAttribute="leading" id="6T6-Dd-JQn"/>
                    <constraint firstItem="pjs-A3-3f5" firstAttribute="top" secondItem="vfk-rp-tpG" secondAttribute="bottom" constant="8" symbolic="YES" id="6af-Z4-8Dc"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="top" secondItem="QWL-0o-qOn" secondAttribute="bottom" constant="5" id="6fP-eu-oBf"/>
                    <constraint firstItem="6xp-24-7j6" firstAttribute="leading" secondItem="6Zr-IR-sj2" secondAttribute="trailing" constant="8" symbolic="YES" id="6jo-Ag-P5l"/>
                    <constraint firstItem="Lib-qn-BbR" firstAttribute="top" secondItem="sfu-xm-KC1" secondAttribute="bottom" constant="3" id="7Sb-lp-ysq"/>
                    <constraint firstItem="edw-3J-Vya" firstAttribute="trailing" secondItem="fkz-AH-Ek4" secondAttribute="trailing" id="7yT-Ak-Onz"/>
                    <constraint firstItem="cOy-va-HzD" firstAttribute="width" secondItem="jpm-Ni-728" secondAttribute="width" id="7z9-9h-PWW"/>
                    <constraint firstItem="Am9-cq-ren" firstAttribute="leading" secondItem="xHd-KM-giQ" secondAttribute="trailing" constant="24" id="888-lZ-vDW"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="70" id="8SD-hb-vbO"/>
                    <constraint firstItem="gjH-Jg-5XM" firstAttribute="leading" secondItem="sfu-xm-KC1" secondAttribute="leading" id="8kO-a7-9lZ"/>
                    <constraint firstItem="dms-aw-UEx" firstAttribute="top" secondItem="De9-1c-5xo" secondAttribute="bottom" constant="8" symbolic="YES" id="8la-Fr-HYJ"/>
                    <constraint firstItem="DIU-F4-7XV" firstAttribute="height" secondItem="lLU-ON-LKQ" secondAttribute="height" id="8rr-SP-9Vn"/>
                    <constraint firstItem="jQj-Xh-2Og" firstAttribute="height" secondItem="MXH-Yz-FcN" secondAttribute="height" id="998-gS-YYz"/>
                    <constraint firstItem="6xp-24-7j6" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="71" id="9MD-WZ-EJW"/>
                    <constraint firstItem="6Zr-IR-sj2" firstAttribute="leading" secondItem="WC7-mf-bTg" secondAttribute="trailing" constant="10" id="9qh-EM-p9l"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="eqp-CP-e8O" secondAttribute="trailing" constant="3" id="9ra-uS-LwU"/>
                    <constraint firstItem="AKi-Aj-zn7" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="7" id="A6P-jn-OXq"/>
                    <constraint firstItem="Bbz-DD-yi8" firstAttribute="top" secondItem="Tiq-NS-Rbf" secondAttribute="top" id="ADc-Tz-k9i"/>
                    <constraint firstItem="edw-3J-Vya" firstAttribute="width" secondItem="fkz-AH-Ek4" secondAttribute="width" id="AXD-EB-TZG"/>
                    <constraint firstItem="sZO-aL-55l" firstAttribute="leading" secondItem="6xp-24-7j6" secondAttribute="trailing" constant="8" symbolic="YES" id="AhH-rR-dtn"/>
                    <constraint firstItem="W2R-fH-izO" firstAttribute="trailing" secondItem="Esn-2J-oh4" secondAttribute="trailing" id="Ao0-5T-uM7"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="top" secondItem="dXD-GW-Zo3" secondAttribute="bottom" constant="3" id="B38-qK-ehY"/>
                    <constraint firstItem="Bbz-DD-yi8" firstAttribute="centerX" secondItem="P6V-Zu-GFG" secondAttribute="centerX" id="BaS-in-n14"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="top" secondItem="6Zr-IR-sj2" secondAttribute="bottom" constant="5" id="Bhe-7e-zEB"/>
                    <constraint firstItem="W2R-fH-izO" firstAttribute="trailing" secondItem="waI-36-IUe" secondAttribute="trailing" id="BxT-4g-337"/>
                    <constraint firstItem="HLV-V3-qm2" firstAttribute="height" secondItem="gjH-Jg-5XM" secondAttribute="height" id="D6X-XQ-zbf"/>
                    <constraint firstAttribute="bottom" secondItem="WC7-mf-bTg" secondAttribute="bottom" constant="11" id="DTG-9s-LdI"/>
                    <constraint firstItem="1kW-7X-vjF" firstAttribute="top" secondItem="Bbz-DD-yi8" secondAttribute="bottom" constant="8" symbolic="YES" id="DWb-k3-E5b"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="top" secondItem="rRh-bB-q8O" secondAttribute="bottom" constant="8" symbolic="YES" id="Dib-65-kRR"/>
                    <constraint firstItem="jFT-T6-PGn" firstAttribute="width" secondItem="1kW-7X-vjF" secondAttribute="width" id="Efz-4e-x3m"/>
                    <constraint firstAttribute="trailing" secondItem="kly-c7-grS" secondAttribute="trailing" id="EhG-NK-ZPq"/>
                    <constraint firstItem="sZO-aL-55l" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="168" id="FjS-fA-emZ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="P6V-Zu-GFG" secondAttribute="trailing" constant="10" id="FqO-dA-Qq8"/>
                    <constraint firstItem="5bv-J1-2oh" firstAttribute="top" secondItem="i6m-Lj-S51" secondAttribute="bottom" constant="7" id="FuM-po-fnW"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="top" secondItem="P6V-Zu-GFG" secondAttribute="bottom" constant="4" id="Hdg-Q4-QGE"/>
                    <constraint firstItem="jQf-nv-wWx" firstAttribute="height" secondItem="cOy-va-HzD" secondAttribute="height" id="Hfm-AH-xzv"/>
                    <constraint firstItem="lLU-ON-LKQ" firstAttribute="width" secondItem="edw-3J-Vya" secondAttribute="width" id="I82-xX-tiB"/>
                    <constraint firstItem="jFT-T6-PGn" firstAttribute="trailing" secondItem="1kW-7X-vjF" secondAttribute="trailing" id="IOo-lC-SAa"/>
                    <constraint firstItem="De9-1c-5xo" firstAttribute="top" secondItem="Esn-2J-oh4" secondAttribute="bottom" constant="8" symbolic="YES" id="IOt-CM-A7f"/>
                    <constraint firstItem="DIU-F4-7XV" firstAttribute="leading" secondItem="lLU-ON-LKQ" secondAttribute="leading" id="IRV-vX-lgO"/>
                    <constraint firstAttribute="trailing" secondItem="vPa-Zw-u1D" secondAttribute="trailing" id="IbG-Up-rsT"/>
                    <constraint firstItem="me0-nX-5HP" firstAttribute="trailing" secondItem="HLV-V3-qm2" secondAttribute="trailing" id="IdG-4E-XXS"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="IgA-Gb-bjH"/>
                    <constraint firstItem="lel-Hv-lio" firstAttribute="top" secondItem="dms-aw-UEx" secondAttribute="bottom" constant="8" symbolic="YES" id="J9w-Wd-kbZ"/>
                    <constraint firstItem="eqp-CP-e8O" firstAttribute="top" secondItem="W2R-fH-izO" secondAttribute="bottom" constant="8" symbolic="YES" id="Jhw-bl-jQA"/>
                    <constraint firstItem="edw-3J-Vya" firstAttribute="top" secondItem="fkz-AH-Ek4" secondAttribute="bottom" constant="7" id="JjF-XE-IKZ"/>
                    <constraint firstItem="P6V-Zu-GFG" firstAttribute="leading" secondItem="Am9-cq-ren" secondAttribute="trailing" constant="25" id="Jlk-1B-mat"/>
                    <constraint firstItem="rRh-bB-q8O" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="11" id="K1h-Wn-ofD"/>
                    <constraint firstItem="me0-nX-5HP" firstAttribute="top" secondItem="HLV-V3-qm2" secondAttribute="bottom" constant="8" symbolic="YES" id="Kfb-Ob-vs1"/>
                    <constraint firstAttribute="trailing" secondItem="y5Y-Ki-UJ3" secondAttribute="trailing" id="Kh6-tk-NUa"/>
                    <constraint firstItem="iZ1-3z-7mj" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="72" id="Kxu-cH-gC4"/>
                    <constraint firstItem="1kW-7X-vjF" firstAttribute="trailing" secondItem="Bbz-DD-yi8" secondAttribute="trailing" id="L5G-z9-6pG"/>
                    <constraint firstItem="pjs-A3-3f5" firstAttribute="trailing" secondItem="vfk-rp-tpG" secondAttribute="trailing" id="L5L-WQ-puD"/>
                    <constraint firstItem="6iE-vO-uKB" firstAttribute="leading" secondItem="me0-nX-5HP" secondAttribute="leading" id="LO2-Mf-Wmh"/>
                    <constraint firstItem="Whq-kj-3gX" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="7" id="M4i-Sz-Cf4"/>
                    <constraint firstItem="lLU-ON-LKQ" firstAttribute="height" secondItem="edw-3J-Vya" secondAttribute="height" id="NOM-2A-yLD"/>
                    <constraint firstAttribute="trailing" secondItem="y5Y-Ki-UJ3" secondAttribute="trailing" id="NjT-0v-I6T"/>
                    <constraint firstItem="edw-3J-Vya" firstAttribute="height" secondItem="fkz-AH-Ek4" secondAttribute="height" id="Nn9-m3-M92"/>
                    <constraint firstItem="me0-nX-5HP" firstAttribute="width" secondItem="HLV-V3-qm2" secondAttribute="width" id="OH0-5H-itY"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="top" secondItem="xHd-KM-giQ" secondAttribute="bottom" constant="4" id="ORZ-NX-1j5"/>
                    <constraint firstItem="L81-pu-SCp" firstAttribute="top" secondItem="Tiq-NS-Rbf" secondAttribute="bottom" constant="8" symbolic="YES" id="Oo4-Ce-OJB"/>
                    <constraint firstItem="DIU-F4-7XV" firstAttribute="top" secondItem="lLU-ON-LKQ" secondAttribute="bottom" constant="8" symbolic="YES" id="P0p-s4-kgL"/>
                    <constraint firstItem="iZ1-3z-7mj" firstAttribute="leading" secondItem="sZO-aL-55l" secondAttribute="trailing" constant="7.6699999999999999" id="PGt-ps-hbk"/>
                    <constraint firstItem="jpm-Ni-728" firstAttribute="leading" secondItem="nQi-mL-ceM" secondAttribute="leading" id="PIe-eN-lpe"/>
                    <constraint firstItem="HLV-V3-qm2" firstAttribute="trailing" secondItem="gjH-Jg-5XM" secondAttribute="trailing" id="Ppx-1L-jXi"/>
                    <constraint firstItem="kly-c7-grS" firstAttribute="top" secondItem="lel-Hv-lio" secondAttribute="bottom" constant="8" symbolic="YES" id="Py3-kD-cPE"/>
                    <constraint firstItem="gjH-Jg-5XM" firstAttribute="height" secondItem="sfu-xm-KC1" secondAttribute="height" id="Q1y-lW-TOz"/>
                    <constraint firstItem="TBk-3p-kzS" firstAttribute="trailing" secondItem="jQj-Xh-2Og" secondAttribute="trailing" id="QAM-LN-veh"/>
                    <constraint firstItem="nez-Cg-jPR" firstAttribute="top" secondItem="vPa-Zw-u1D" secondAttribute="bottom" constant="3" id="QUY-TP-nqo"/>
                    <constraint firstItem="6Zr-IR-sj2" firstAttribute="top" secondItem="y5Y-Ki-UJ3" secondAttribute="bottom" constant="5" id="QXN-YT-Wlk"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="Whq-kj-3gX" secondAttribute="trailing" constant="21" id="Qek-Yw-gkn"/>
                    <constraint firstItem="Tiq-NS-Rbf" firstAttribute="top" secondItem="xHd-KM-giQ" secondAttribute="bottom" constant="8" symbolic="YES" id="Qh2-l0-wxJ"/>
                    <constraint firstItem="nQi-mL-ceM" firstAttribute="height" secondItem="dXD-GW-Zo3" secondAttribute="height" id="QkI-e6-n1w"/>
                    <constraint firstItem="Lib-qn-BbR" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="Qna-7I-kQl"/>
                    <constraint firstItem="Esn-2J-oh4" firstAttribute="top" secondItem="5bv-J1-2oh" secondAttribute="bottom" constant="9" id="Qy4-xX-7m8"/>
                    <constraint firstItem="DIU-F4-7XV" firstAttribute="width" secondItem="lLU-ON-LKQ" secondAttribute="width" id="R09-Jo-9UH"/>
                    <constraint firstItem="dXD-GW-Zo3" firstAttribute="top" secondItem="vPa-Zw-u1D" secondAttribute="bottom" constant="4" id="R47-5M-l82"/>
                    <constraint firstItem="1kW-7X-vjF" firstAttribute="width" secondItem="Bbz-DD-yi8" secondAttribute="width" id="R7J-li-7q3"/>
                    <constraint firstItem="cOy-va-HzD" firstAttribute="height" secondItem="jpm-Ni-728" secondAttribute="height" id="ROp-6O-Gep"/>
                    <constraint firstItem="jQf-nv-wWx" firstAttribute="top" secondItem="cOy-va-HzD" secondAttribute="bottom" constant="7" id="RPE-as-qoX"/>
                    <constraint firstItem="5bv-J1-2oh" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="14" id="RUs-no-vXk"/>
                    <constraint firstItem="dms-aw-UEx" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="RWG-wv-RRM"/>
                    <constraint firstItem="6iE-vO-uKB" firstAttribute="height" secondItem="me0-nX-5HP" secondAttribute="height" id="RXa-gL-nCc"/>
                    <constraint firstItem="MXH-Yz-FcN" firstAttribute="leading" secondItem="jFT-T6-PGn" secondAttribute="leading" id="RY2-jb-QAl"/>
                    <constraint firstItem="sZO-aL-55l" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="76" id="Raf-7p-bFf"/>
                    <constraint firstItem="me0-nX-5HP" firstAttribute="height" secondItem="HLV-V3-qm2" secondAttribute="height" id="Rb3-8O-kRF"/>
                    <constraint firstItem="TBk-3p-kzS" firstAttribute="bottom" secondItem="DIU-F4-7XV" secondAttribute="bottom" id="RdS-rf-eeQ"/>
                    <constraint firstItem="i6m-Lj-S51" firstAttribute="top" secondItem="cOy-va-HzD" secondAttribute="bottom" constant="3" id="Rdf-jB-Utj"/>
                    <constraint firstItem="jQj-Xh-2Og" firstAttribute="top" secondItem="MXH-Yz-FcN" secondAttribute="bottom" constant="8" symbolic="YES" id="Rdw-zU-9kD"/>
                    <constraint firstItem="sfu-xm-KC1" firstAttribute="trailing" secondItem="Pnl-yp-d52" secondAttribute="trailing" id="SN0-cg-p4z"/>
                    <constraint firstItem="gjH-Jg-5XM" firstAttribute="top" secondItem="sfu-xm-KC1" secondAttribute="bottom" constant="8" symbolic="YES" id="Sdq-RK-SzU"/>
                    <constraint firstItem="nQi-mL-ceM" firstAttribute="trailing" secondItem="dXD-GW-Zo3" secondAttribute="trailing" id="Ssg-bu-cnJ"/>
                    <constraint firstItem="TBk-3p-kzS" firstAttribute="leading" secondItem="jQj-Xh-2Og" secondAttribute="leading" id="Tgh-Zt-0ZJ"/>
                    <constraint firstItem="jFT-T6-PGn" firstAttribute="top" secondItem="1kW-7X-vjF" secondAttribute="bottom" constant="8" symbolic="YES" id="ThM-V4-tyG"/>
                    <constraint firstItem="jFT-T6-PGn" firstAttribute="height" secondItem="1kW-7X-vjF" secondAttribute="height" id="Thn-2T-zBx"/>
                    <constraint firstItem="HLV-V3-qm2" firstAttribute="leading" secondItem="gjH-Jg-5XM" secondAttribute="leading" id="TxJ-vt-MMi"/>
                    <constraint firstItem="ojs-38-ttj" firstAttribute="top" secondItem="ZRQ-sF-x2g" secondAttribute="bottom" constant="4" id="UL3-bz-cVp"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="De9-1c-5xo" secondAttribute="trailing" constant="15" id="UgO-xM-ORU"/>
                    <constraint firstItem="sfu-xm-KC1" firstAttribute="width" secondItem="Pnl-yp-d52" secondAttribute="width" id="V2G-ng-Ide"/>
                    <constraint firstItem="ZRQ-sF-x2g" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="12" id="Va3-Bq-8Ng"/>
                    <constraint firstItem="jpm-Ni-728" firstAttribute="height" secondItem="nQi-mL-ceM" secondAttribute="height" id="VqI-Uh-8i4"/>
                    <constraint firstItem="HLV-V3-qm2" firstAttribute="top" secondItem="gjH-Jg-5XM" secondAttribute="bottom" constant="7" id="WR8-tc-yiA"/>
                    <constraint firstItem="Whq-kj-3gX" firstAttribute="top" secondItem="waI-36-IUe" secondAttribute="bottom" constant="7" id="Wjg-UV-eKX"/>
                    <constraint firstItem="6Zr-IR-sj2" firstAttribute="leading" secondItem="WC7-mf-bTg" secondAttribute="trailing" constant="10" id="WpC-rX-RkS"/>
                    <constraint firstItem="Tiq-NS-Rbf" firstAttribute="width" secondItem="xHd-KM-giQ" secondAttribute="width" id="Wtw-sd-Yp1"/>
                    <constraint firstItem="Pnl-yp-d52" firstAttribute="trailing" secondItem="nez-Cg-jPR" secondAttribute="trailing" id="X0u-pP-2a7"/>
                    <constraint firstItem="L81-pu-SCp" firstAttribute="trailing" secondItem="Tiq-NS-Rbf" secondAttribute="trailing" id="XQd-hg-2LE"/>
                    <constraint firstAttribute="trailing" secondItem="y5Y-Ki-UJ3" secondAttribute="trailing" id="XRj-V7-2jR"/>
                    <constraint firstItem="y5Y-Ki-UJ3" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="XdK-eJ-ihf"/>
                    <constraint firstItem="fkz-AH-Ek4" firstAttribute="width" secondItem="L81-pu-SCp" secondAttribute="width" id="Xje-IK-x1L"/>
                    <constraint firstAttribute="trailing" secondItem="dms-aw-UEx" secondAttribute="trailing" id="XmM-sh-s9B"/>
                    <constraint firstItem="MXH-Yz-FcN" firstAttribute="height" secondItem="jFT-T6-PGn" secondAttribute="height" id="XrP-He-a29"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="top" secondItem="dXD-GW-Zo3" secondAttribute="bottom" constant="3" id="YeA-No-PLS"/>
                    <constraint firstItem="xHd-KM-giQ" firstAttribute="leading" secondItem="iZ1-3z-7mj" secondAttribute="trailing" constant="28" id="Ysc-3S-kRq"/>
                    <constraint firstItem="W2R-fH-izO" firstAttribute="leading" secondItem="Esn-2J-oh4" secondAttribute="leading" id="ZCo-2G-B2a"/>
                    <constraint firstItem="nez-Cg-jPR" firstAttribute="top" secondItem="vPa-Zw-u1D" secondAttribute="bottom" constant="3" id="ZPD-6z-IKC"/>
                    <constraint firstItem="nQi-mL-ceM" firstAttribute="top" secondItem="dXD-GW-Zo3" secondAttribute="bottom" constant="7" id="ZcG-di-54K"/>
                    <constraint firstItem="W2R-fH-izO" firstAttribute="leading" secondItem="waI-36-IUe" secondAttribute="leading" id="a76-yn-RW3"/>
                    <constraint firstItem="lLU-ON-LKQ" firstAttribute="leading" secondItem="edw-3J-Vya" secondAttribute="leading" id="aAA-hf-IMG"/>
                    <constraint firstItem="nez-Cg-jPR" firstAttribute="leading" secondItem="WC7-mf-bTg" secondAttribute="trailing" constant="23" id="aDf-6J-FoY"/>
                    <constraint firstAttribute="bottom" secondItem="njU-dR-Wea" secondAttribute="bottom" constant="265.67000000000002" id="bLU-hv-3GB"/>
                    <constraint firstItem="Bbz-DD-yi8" firstAttribute="leading" secondItem="P6V-Zu-GFG" secondAttribute="leading" id="bho-vk-fzb"/>
                    <constraint firstItem="jQj-Xh-2Og" firstAttribute="leading" secondItem="MXH-Yz-FcN" secondAttribute="leading" id="cKQ-A9-wsD"/>
                    <constraint firstItem="y5Y-Ki-UJ3" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="chY-1q-uUR"/>
                    <constraint firstItem="nQi-mL-ceM" firstAttribute="leading" secondItem="dXD-GW-Zo3" secondAttribute="leading" id="coC-1J-Teh"/>
                    <constraint firstItem="pjs-A3-3f5" firstAttribute="height" secondItem="vfk-rp-tpG" secondAttribute="height" id="daL-gm-eN8"/>
                    <constraint firstItem="QWL-0o-qOn" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="2" id="dtC-48-Ul4"/>
                    <constraint firstItem="6iE-vO-uKB" firstAttribute="trailing" secondItem="me0-nX-5HP" secondAttribute="trailing" id="e7K-fb-NQg"/>
                    <constraint firstItem="cOy-va-HzD" firstAttribute="top" secondItem="Lib-qn-BbR" secondAttribute="bottom" constant="4" id="eaI-XU-hez"/>
                    <constraint firstItem="xHd-KM-giQ" firstAttribute="top" secondItem="vPa-Zw-u1D" secondAttribute="bottom" constant="3" id="fLX-WQ-WA2"/>
                    <constraint firstItem="DIU-F4-7XV" firstAttribute="bottom" secondItem="pjs-A3-3f5" secondAttribute="bottom" id="fS3-sg-SAe"/>
                    <constraint firstAttribute="trailing" secondItem="i6m-Lj-S51" secondAttribute="trailing" id="gCT-uZ-LfX"/>
                    <constraint firstItem="1kW-7X-vjF" firstAttribute="height" secondItem="Bbz-DD-yi8" secondAttribute="height" id="gNv-jm-kQF"/>
                    <constraint firstAttribute="bottom" secondItem="Am9-cq-ren" secondAttribute="bottom" constant="10" id="glp-hB-ABL"/>
                    <constraint firstItem="njU-dR-Wea" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="21" id="hAu-fe-88r"/>
                    <constraint firstItem="QWL-0o-qOn" firstAttribute="top" secondItem="y5Y-Ki-UJ3" secondAttribute="bottom" constant="5" id="hQK-wq-71C"/>
                    <constraint firstItem="jpm-Ni-728" firstAttribute="top" secondItem="nQi-mL-ceM" secondAttribute="bottom" constant="8" symbolic="YES" id="hTt-QN-0dV"/>
                    <constraint firstItem="HLV-V3-qm2" firstAttribute="width" secondItem="gjH-Jg-5XM" secondAttribute="width" id="hcK-Ft-xwo"/>
                    <constraint firstItem="pjs-A3-3f5" firstAttribute="leading" secondItem="vfk-rp-tpG" secondAttribute="leading" id="hjb-SC-Maj"/>
                    <constraint firstItem="dms-aw-UEx" firstAttribute="top" secondItem="lLU-ON-LKQ" secondAttribute="bottom" constant="4" id="hl1-Y6-wjO"/>
                    <constraint firstItem="TBk-3p-kzS" firstAttribute="width" secondItem="jQj-Xh-2Og" secondAttribute="width" id="hlz-pW-wib"/>
                    <constraint firstItem="P6V-Zu-GFG" firstAttribute="top" secondItem="vPa-Zw-u1D" secondAttribute="bottom" constant="3" id="idd-JE-eSb"/>
                    <constraint firstItem="6xp-24-7j6" firstAttribute="leading" secondItem="6Zr-IR-sj2" secondAttribute="trailing" constant="8" symbolic="YES" id="iwT-06-SnG"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="eqp-CP-e8O" secondAttribute="trailing" constant="3" id="izV-NQ-5um"/>
                    <constraint firstItem="1kW-7X-vjF" firstAttribute="leading" secondItem="Bbz-DD-yi8" secondAttribute="leading" id="j9J-7n-O3K"/>
                    <constraint firstItem="pjs-A3-3f5" firstAttribute="bottom" secondItem="6iE-vO-uKB" secondAttribute="bottom" id="jbO-J6-4jo"/>
                    <constraint firstItem="6iE-vO-uKB" firstAttribute="top" secondItem="me0-nX-5HP" secondAttribute="bottom" constant="8" symbolic="YES" id="kJf-Oj-NKS"/>
                    <constraint firstItem="y5Y-Ki-UJ3" firstAttribute="top" secondItem="ojs-38-ttj" secondAttribute="bottom" constant="15.67" id="kXM-qQ-8Z4"/>
                    <constraint firstItem="L81-pu-SCp" firstAttribute="height" secondItem="Tiq-NS-Rbf" secondAttribute="height" id="kZx-8n-Jgm"/>
                    <constraint firstItem="kly-c7-grS" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="kcF-hd-P3l"/>
                    <constraint firstItem="fkz-AH-Ek4" firstAttribute="trailing" secondItem="L81-pu-SCp" secondAttribute="trailing" id="l14-wl-NSM"/>
                    <constraint firstItem="ojs-38-ttj" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="20" symbolic="YES" id="lCt-IV-P6r"/>
                    <constraint firstAttribute="bottom" secondItem="iZ1-3z-7mj" secondAttribute="bottom" constant="9" id="lJb-Kc-8Uw"/>
                    <constraint firstAttribute="trailing" secondItem="waI-36-IUe" secondAttribute="trailing" id="lXV-1o-INg"/>
                    <constraint firstItem="6iE-vO-uKB" firstAttribute="width" secondItem="me0-nX-5HP" secondAttribute="width" id="lZ4-XQ-tsD"/>
                    <constraint firstItem="jpm-Ni-728" firstAttribute="trailing" secondItem="nQi-mL-ceM" secondAttribute="trailing" id="lb6-X3-zXw"/>
                    <constraint firstItem="kly-c7-grS" firstAttribute="top" secondItem="6iE-vO-uKB" secondAttribute="bottom" constant="4" id="lhQ-7k-io2"/>
                    <constraint firstAttribute="bottom" secondItem="6xp-24-7j6" secondAttribute="bottom" constant="9" id="lxf-HG-AI3"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="AKi-Aj-zn7" secondAttribute="trailing" constant="14" id="lxk-i6-exa"/>
                    <constraint firstItem="jQj-Xh-2Og" firstAttribute="width" secondItem="MXH-Yz-FcN" secondAttribute="width" id="lyT-42-qcS"/>
                    <constraint firstItem="rRh-bB-q8O" firstAttribute="top" secondItem="vPa-Zw-u1D" secondAttribute="bottom" constant="8" symbolic="YES" id="mZe-Pu-6Bt"/>
                    <constraint firstItem="L81-pu-SCp" firstAttribute="leading" secondItem="Tiq-NS-Rbf" secondAttribute="leading" id="mfZ-0V-wgs"/>
                    <constraint firstItem="ZRQ-sF-x2g" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="20" symbolic="YES" id="miL-z1-z0T"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="top" secondItem="QWL-0o-qOn" secondAttribute="bottom" constant="5" id="nGF-Hk-qE7"/>
                    <constraint firstItem="MXH-Yz-FcN" firstAttribute="trailing" secondItem="jFT-T6-PGn" secondAttribute="trailing" id="nRL-Z8-eIy"/>
                    <constraint firstItem="MXH-Yz-FcN" firstAttribute="centerY" secondItem="5bv-J1-2oh" secondAttribute="centerY" id="nVS-wy-b3v"/>
                    <constraint firstItem="6xp-24-7j6" firstAttribute="leading" secondItem="nez-Cg-jPR" secondAttribute="trailing" constant="30" id="nhl-cd-hfq"/>
                    <constraint firstItem="Pnl-yp-d52" firstAttribute="leading" secondItem="nez-Cg-jPR" secondAttribute="leading" id="nnQ-nh-2rd"/>
                    <constraint firstItem="vPa-Zw-u1D" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="o4S-8x-Qsg"/>
                    <constraint firstItem="TBk-3p-kzS" firstAttribute="top" secondItem="jQj-Xh-2Og" secondAttribute="bottom" constant="8" symbolic="YES" id="o5u-s4-kMQ"/>
                    <constraint firstItem="waI-36-IUe" firstAttribute="top" secondItem="nez-Cg-jPR" secondAttribute="bottom" constant="4" id="oFT-sV-QGq"/>
                    <constraint firstItem="Bbz-DD-yi8" firstAttribute="centerX" secondItem="XkW-N4-U3a" secondAttribute="centerX" id="opo-3Y-QfG"/>
                    <constraint firstItem="vfk-rp-tpG" firstAttribute="leading" secondItem="jQf-nv-wWx" secondAttribute="leading" id="p25-aS-Wx1"/>
                    <constraint firstItem="i6m-Lj-S51" firstAttribute="top" secondItem="AKi-Aj-zn7" secondAttribute="bottom" constant="7" id="pNq-rL-Kzn"/>
                    <constraint firstItem="y5Y-Ki-UJ3" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" id="pgy-ji-IIx"/>
                    <constraint firstItem="vfk-rp-tpG" firstAttribute="top" secondItem="jQf-nv-wWx" secondAttribute="bottom" constant="8" symbolic="YES" id="pqZ-P2-v18"/>
                    <constraint firstItem="gjH-Jg-5XM" firstAttribute="trailing" secondItem="sfu-xm-KC1" secondAttribute="trailing" id="ptq-Ps-qxs"/>
                    <constraint firstItem="nQi-mL-ceM" firstAttribute="width" secondItem="dXD-GW-Zo3" secondAttribute="width" id="pxA-y7-KeW"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="5bv-J1-2oh" secondAttribute="trailing" constant="27" id="qDc-6I-GCe"/>
                    <constraint firstItem="vfk-rp-tpG" firstAttribute="width" secondItem="jQf-nv-wWx" secondAttribute="width" id="qR7-YK-qwy"/>
                    <constraint firstItem="njU-dR-Wea" firstAttribute="leading" secondItem="ojs-38-ttj" secondAttribute="trailing" constant="17" id="qfY-xK-lI8"/>
                    <constraint firstItem="fkz-AH-Ek4" firstAttribute="top" secondItem="L81-pu-SCp" secondAttribute="bottom" constant="8" symbolic="YES" id="qm3-9h-zb1"/>
                    <constraint firstItem="MXH-Yz-FcN" firstAttribute="width" secondItem="jFT-T6-PGn" secondAttribute="width" id="rEc-ye-1Ry"/>
                    <constraint firstItem="edw-3J-Vya" firstAttribute="leading" secondItem="fkz-AH-Ek4" secondAttribute="leading" id="rS3-zL-1f5"/>
                    <constraint firstItem="jFT-T6-PGn" firstAttribute="leading" secondItem="1kW-7X-vjF" secondAttribute="leading" id="rTg-xj-x1F"/>
                    <constraint firstItem="cOy-va-HzD" firstAttribute="trailing" secondItem="jpm-Ni-728" secondAttribute="trailing" id="saR-Ii-OeM"/>
                    <constraint firstItem="vfk-rp-tpG" firstAttribute="height" secondItem="jQf-nv-wWx" secondAttribute="height" id="t8Y-ge-M0c"/>
                    <constraint firstItem="fkz-AH-Ek4" firstAttribute="leading" secondItem="L81-pu-SCp" secondAttribute="leading" id="tKX-JO-Tcf"/>
                    <constraint firstItem="Tiq-NS-Rbf" firstAttribute="leading" secondItem="xHd-KM-giQ" secondAttribute="leading" id="tOa-2f-Et6"/>
                    <constraint firstAttribute="trailing" secondItem="Lib-qn-BbR" secondAttribute="trailing" id="tS9-Q8-5Mn"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="lel-Hv-lio" secondAttribute="trailing" constant="22" id="tWd-72-NQg"/>
                    <constraint firstItem="jQf-nv-wWx" firstAttribute="trailing" secondItem="cOy-va-HzD" secondAttribute="trailing" id="tvd-uo-fon"/>
                    <constraint firstItem="MXH-Yz-FcN" firstAttribute="top" secondItem="jFT-T6-PGn" secondAttribute="bottom" constant="7" id="u29-xS-0Ml"/>
                    <constraint firstItem="sZO-aL-55l" firstAttribute="baseline" secondItem="XkW-N4-U3a" secondAttribute="baseline" id="u31-cB-8qh"/>
                    <constraint firstItem="sfu-xm-KC1" firstAttribute="top" secondItem="Pnl-yp-d52" secondAttribute="bottom" constant="8" symbolic="YES" id="uA5-LR-ljt"/>
                    <constraint firstItem="jpm-Ni-728" firstAttribute="width" secondItem="nQi-mL-ceM" secondAttribute="width" id="ual-do-E3K"/>
                    <constraint firstItem="Am9-cq-ren" firstAttribute="leading" secondItem="J8d-Qr-tNw" secondAttribute="trailing" constant="7.6699999999999999" id="uct-Xq-5g1"/>
                    <constraint firstItem="WC7-mf-bTg" firstAttribute="leading" secondItem="rRh-bB-q8O" secondAttribute="trailing" constant="19.670000000000002" id="uoS-2J-jOv"/>
                    <constraint firstItem="W2R-fH-izO" firstAttribute="top" secondItem="Whq-kj-3gX" secondAttribute="bottom" constant="8" symbolic="YES" id="uvz-pb-LeE"/>
                    <constraint firstItem="Am9-cq-ren" firstAttribute="top" secondItem="mh8-S3-rSL" secondAttribute="top" constant="70" id="vCS-Td-uWm"/>
                    <constraint firstItem="jQj-Xh-2Og" firstAttribute="trailing" secondItem="MXH-Yz-FcN" secondAttribute="trailing" id="vEb-cr-mcx"/>
                    <constraint firstItem="fkz-AH-Ek4" firstAttribute="height" secondItem="L81-pu-SCp" secondAttribute="height" id="vvX-NU-3am"/>
                    <constraint firstItem="Bbz-DD-yi8" firstAttribute="centerY" secondItem="Whq-kj-3gX" secondAttribute="centerY" id="wZz-BY-vET"/>
                    <constraint firstItem="pjs-A3-3f5" firstAttribute="width" secondItem="vfk-rp-tpG" secondAttribute="width" id="wfQ-Oj-dua"/>
                    <constraint firstItem="njU-dR-Wea" firstAttribute="leading" secondItem="ZRQ-sF-x2g" secondAttribute="trailing" constant="77" id="wky-ug-XwI"/>
                    <constraint firstItem="sZO-aL-55l" firstAttribute="baseline" secondItem="J8d-Qr-tNw" secondAttribute="baseline" id="xEL-H5-sy1"/>
                    <constraint firstItem="AKi-Aj-zn7" firstAttribute="top" secondItem="Lib-qn-BbR" secondAttribute="bottom" constant="9" id="xNo-Ed-1kR"/>
                    <constraint firstItem="sZO-aL-55l" firstAttribute="baseline" secondItem="6Zr-IR-sj2" secondAttribute="baseline" id="xvd-aZ-tks"/>
                    <constraint firstItem="J8d-Qr-tNw" firstAttribute="leading" secondItem="iZ1-3z-7mj" secondAttribute="trailing" constant="10" id="y9V-lj-QhQ"/>
                    <constraint firstItem="XkW-N4-U3a" firstAttribute="leading" secondItem="Am9-cq-ren" secondAttribute="trailing" constant="7" id="yqc-zQ-d0e"/>
                    <constraint firstItem="cOy-va-HzD" firstAttribute="top" secondItem="jpm-Ni-728" secondAttribute="bottom" constant="8" symbolic="YES" id="z3T-ST-CHt"/>
                    <constraint firstItem="De9-1c-5xo" firstAttribute="leading" secondItem="mh8-S3-rSL" secondAttribute="leading" constant="9" id="zZF-bg-9La"/>
                    <constraint firstItem="dXD-GW-Zo3" firstAttribute="leading" secondItem="6xp-24-7j6" secondAttribute="trailing" constant="26" id="zhw-jQ-q5e"/>
                    <constraint firstItem="L81-pu-SCp" firstAttribute="width" secondItem="Tiq-NS-Rbf" secondAttribute="width" id="zmG-tK-L0z"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="243.51145038167937" y="17.95774647887324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="info.circle" catalog="system" width="128" height="123"/>
    </resources>
</document>
