<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomiseTable2" rowHeight="41" id="Czb-Yl-Y4g" customClass="CustomiseTableTableViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Czb-Yl-Y4g" id="Zqg-cG-pSz">
                <rect key="frame" x="0.0" y="0.0" width="393" height="41"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUw-nK-UKL">
                        <rect key="frame" x="193" y="2" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="3dQ-NQ-wdg"/>
                            <constraint firstAttribute="height" constant="35" id="aFP-jm-xzs"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="buttonClicked:" destination="Czb-Yl-Y4g" eventType="touchUpInside" id="ViM-4g-Lh6"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWW-ca-9aH">
                        <rect key="frame" x="267" y="2" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="6sa-r1-Wj7"/>
                            <constraint firstAttribute="height" constant="35" id="7he-Mj-CsG"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="buttonClicked:" destination="Czb-Yl-Y4g" eventType="touchUpInside" id="gEL-84-jaN"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wednesday" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2l-ME-oYT">
                        <rect key="frame" x="20" y="13" width="75.333333333333329" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iLJ-fP-Ymr">
                        <rect key="frame" x="338" y="2" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="5LL-Tq-hHW"/>
                            <constraint firstAttribute="width" constant="35" id="Xkd-bf-04M"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="buttonClicked:" destination="Czb-Yl-Y4g" eventType="touchUpInside" id="aFQ-bs-8xz"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I2Q-jE-K1E">
                        <rect key="frame" x="116" y="2" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="2Y8-DU-5v2"/>
                            <constraint firstAttribute="width" constant="35" id="gB8-jk-kue"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain"/>
                        <connections>
                            <action selector="buttonClicked:" destination="Czb-Yl-Y4g" eventType="touchUpInside" id="vWz-Iz-6a5"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="IUw-nK-UKL" firstAttribute="top" secondItem="Zqg-cG-pSz" secondAttribute="top" constant="2" id="0DV-VF-cA2"/>
                    <constraint firstAttribute="bottom" secondItem="bWW-ca-9aH" secondAttribute="bottom" constant="4" id="4hv-xt-ObV"/>
                    <constraint firstItem="bWW-ca-9aH" firstAttribute="top" secondItem="Zqg-cG-pSz" secondAttribute="top" constant="2" id="5aj-ao-iw4"/>
                    <constraint firstAttribute="bottom" secondItem="I2Q-jE-K1E" secondAttribute="bottom" constant="4" id="5rp-4X-ZVL"/>
                    <constraint firstItem="iLJ-fP-Ymr" firstAttribute="leading" secondItem="bWW-ca-9aH" secondAttribute="trailing" constant="36" id="5vq-KM-qnf"/>
                    <constraint firstItem="I2Q-jE-K1E" firstAttribute="top" secondItem="Zqg-cG-pSz" secondAttribute="top" constant="2" id="A7D-rH-61u"/>
                    <constraint firstItem="iLJ-fP-Ymr" firstAttribute="top" secondItem="Zqg-cG-pSz" secondAttribute="top" constant="2" id="HyI-SF-hmU"/>
                    <constraint firstAttribute="bottom" secondItem="I2l-ME-oYT" secondAttribute="bottom" constant="11" id="RVV-zo-vNo"/>
                    <constraint firstItem="I2l-ME-oYT" firstAttribute="top" secondItem="Zqg-cG-pSz" secondAttribute="top" constant="13" id="Wnm-DO-zFH"/>
                    <constraint firstItem="bWW-ca-9aH" firstAttribute="leading" secondItem="IUw-nK-UKL" secondAttribute="trailing" constant="39" id="ZnR-zh-AIY"/>
                    <constraint firstAttribute="trailing" secondItem="iLJ-fP-Ymr" secondAttribute="trailing" constant="20" symbolic="YES" id="b2Y-st-z6m"/>
                    <constraint firstAttribute="bottom" secondItem="IUw-nK-UKL" secondAttribute="bottom" constant="4" id="blG-mV-sky"/>
                    <constraint firstItem="I2l-ME-oYT" firstAttribute="leading" secondItem="Zqg-cG-pSz" secondAttribute="leading" constant="20" id="lwr-mv-zNP"/>
                    <constraint firstAttribute="bottom" secondItem="iLJ-fP-Ymr" secondAttribute="bottom" constant="4" id="nM8-he-ta5"/>
                    <constraint firstItem="I2Q-jE-K1E" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="I2l-ME-oYT" secondAttribute="trailing" constant="10" id="nbh-C4-heR"/>
                    <constraint firstItem="IUw-nK-UKL" firstAttribute="leading" secondItem="I2Q-jE-K1E" secondAttribute="trailing" constant="42" id="yuG-ey-7gn"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="Breakfastbutton" destination="I2Q-jE-K1E" id="0Yh-hx-y0U"/>
                <outlet property="DinnerButton" destination="iLJ-fP-Ymr" id="KVL-vE-31Z"/>
                <outlet property="LunchButton" destination="IUw-nK-UKL" id="hTy-D3-dTy"/>
                <outlet property="SnacksButton" destination="bWW-ca-9aH" id="rTW-5t-nlR"/>
                <outlet property="dayLabel" destination="I2l-ME-oYT" id="ugg-lg-zwk"/>
            </connections>
            <point key="canvasLocation" x="183.96946564885496" y="29.929577464788736"/>
        </tableViewCell>
    </objects>
</document>
