<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iV6-9b-ZLC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Ravi-->
        <scene sceneID="Xjg-aa-GxR">
            <objects>
                <viewControllerPlaceholder storyboardName="Ravi" id="1fL-gT-nAc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Iau-MC-uUd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyf-ch-5NQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-723"/>
        </scene>
        <!--Priyanshu-->
        <scene sceneID="zwF-wH-3tn">
            <objects>
                <viewControllerPlaceholder storyboardName="Priyanshu" id="rl1-GN-ECk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4WO-0W-kfw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hn3-yB-qwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-490"/>
        </scene>
        <!--Vikash-->
        <scene sceneID="RkB-RE-Ew9">
            <objects>
                <viewControllerPlaceholder storyboardName="Vikash" id="Kfz-Nz-2DG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lR6-7z-YWH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNj-2l-Mkc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xoP-Ck-bav">
            <objects>
                <tabBarController id="iV6-9b-ZLC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mdk-Gv-xpS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1fL-gT-nAc" kind="relationship" relationship="viewControllers" id="dB5-sS-zAk"/>
                        <segue destination="rl1-GN-ECk" kind="relationship" relationship="viewControllers" id="pQ5-NJ-Fsl"/>
                        <segue destination="Kfz-Nz-2DG" kind="relationship" relationship="viewControllers" id="NbN-3t-2ep"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QgA-az-LOQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="-232"/>
        </scene>
    </scenes>
</document>
