<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zXT-Rt-9EW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cart-->
        <scene sceneID="puA-0o-IhF">
            <objects>
                <viewController id="x3m-FF-urw" customClass="cartViewController" customModule="RasoiChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DlZ-iT-NYH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUy-if-7Nd">
                                <rect key="frame" x="10" y="160" width="373" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUm-Kc-b72">
                                        <rect key="frame" x="10" y="10" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTx-h7-fsH">
                                                <rect key="frame" x="10" y="10" width="150" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="EjR-TS-roj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deliver To : Knowledge Park 2 Greater Noida 201310" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FfP-a4-8Aj">
                                                <rect key="frame" x="10" y="42" width="273" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zef-cI-SqJ">
                                                <rect key="frame" x="270" y="31" width="92.333333333333314" height="38"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Change">
                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="84Y-EO-iuU">
                                                <rect key="frame" x="262" y="10" width="1" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Zef-cI-SqJ" firstAttribute="leading" secondItem="xUm-Kc-b72" secondAttribute="leading" constant="270" id="0B7-2k-gw7"/>
                                            <constraint firstItem="CTx-h7-fsH" firstAttribute="leading" secondItem="xUm-Kc-b72" secondAttribute="leading" constant="10" id="2Vo-ZS-2am"/>
                                            <constraint firstAttribute="trailing" secondItem="FfP-a4-8Aj" secondAttribute="trailing" constant="70" id="6AT-Pn-DH2"/>
                                            <constraint firstAttribute="trailing" secondItem="CTx-h7-fsH" secondAttribute="trailing" constant="193" id="G3s-bx-2zN"/>
                                            <constraint firstItem="FfP-a4-8Aj" firstAttribute="leading" secondItem="xUm-Kc-b72" secondAttribute="leading" constant="10" id="Pof-9M-OUW"/>
                                            <constraint firstItem="FfP-a4-8Aj" firstAttribute="top" secondItem="CTx-h7-fsH" secondAttribute="bottom" constant="8" id="dUY-Mg-fhX"/>
                                            <constraint firstItem="CTx-h7-fsH" firstAttribute="top" secondItem="xUm-Kc-b72" secondAttribute="top" constant="10" id="hRf-2n-ucP"/>
                                            <constraint firstAttribute="bottom" secondItem="FfP-a4-8Aj" secondAttribute="bottom" constant="10" id="hef-ld-tTp"/>
                                            <constraint firstItem="Zef-cI-SqJ" firstAttribute="centerY" secondItem="xUm-Kc-b72" secondAttribute="centerY" id="zxF-v1-M2L"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xUm-Kc-b72" secondAttribute="trailing" constant="10" id="Oqh-2o-kjX"/>
                                    <constraint firstAttribute="height" constant="120" id="Yc3-Ts-EVy"/>
                                    <constraint firstAttribute="bottom" secondItem="xUm-Kc-b72" secondAttribute="bottom" constant="10" id="gOl-Az-K8p"/>
                                    <constraint firstItem="xUm-Kc-b72" firstAttribute="leading" secondItem="KUy-if-7Nd" secondAttribute="leading" constant="10" id="rcY-5P-jf6"/>
                                    <constraint firstItem="xUm-Kc-b72" firstAttribute="top" secondItem="KUy-if-7Nd" secondAttribute="top" constant="10" id="tby-Ku-BlX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prd-dm-q4B">
                                <rect key="frame" x="26.999999999999996" y="288" width="48.666666666666657" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XY7-h6-zYg">
                                <rect key="frame" x="10" y="319.66666666666669" width="373" height="120"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlW-iC-u8k">
                                        <rect key="frame" x="10" y="10" width="353" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Veg Thali" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGx-sD-Kmz">
                                                <rect key="frame" x="8" y="8" width="133" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Rajma rasila, Veg Soya Keema, Butter Roti(4), Plain Rice," textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Wz-fX-3Fb">
                                                <rect key="frame" x="10" y="34" width="318" height="40.666666666666657"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="₹ 260" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-WP-UDI">
                                                <rect key="frame" x="10" y="79" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-xQ-G3L">
                                                <rect key="frame" x="298.33333333333331" y="5" width="49.666666666666686" height="35"/>
                                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="xmark.circle.fill" catalog="system"/>
                                            </button>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="dfa-oE-GzJ">
                                                <rect key="frame" x="260" y="62" width="94" height="32"/>
                                            </stepper>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Plw-WP-UDI" firstAttribute="top" secondItem="0Wz-fX-3Fb" secondAttribute="bottom" constant="3.5" id="0hK-qk-KMJ"/>
                                            <constraint firstItem="Plw-WP-UDI" firstAttribute="leading" secondItem="RlW-iC-u8k" secondAttribute="leading" constant="10" id="6iI-3d-dQt"/>
                                            <constraint firstItem="FGx-sD-Kmz" firstAttribute="top" secondItem="RlW-iC-u8k" secondAttribute="top" constant="8" id="HIT-Z8-qZz"/>
                                            <constraint firstAttribute="trailing" secondItem="FGx-sD-Kmz" secondAttribute="trailing" constant="212" id="TNU-SL-6nS"/>
                                            <constraint firstAttribute="trailing" secondItem="Plw-WP-UDI" secondAttribute="trailing" constant="275" id="Toi-bs-i4e"/>
                                            <constraint firstItem="0Wz-fX-3Fb" firstAttribute="leading" secondItem="RlW-iC-u8k" secondAttribute="leading" constant="10" id="U2D-Dc-EGg"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wz-fX-3Fb" secondAttribute="trailing" constant="70" id="Vwd-Qa-lTH"/>
                                            <constraint firstItem="0Wz-fX-3Fb" firstAttribute="top" secondItem="FGx-sD-Kmz" secondAttribute="bottom" constant="5" id="ckc-Im-bqO"/>
                                            <constraint firstAttribute="bottom" secondItem="Plw-WP-UDI" secondAttribute="bottom" constant="5" id="fGX-Vb-fJC"/>
                                            <constraint firstAttribute="trailing" secondItem="zDX-xQ-G3L" secondAttribute="trailing" constant="5" id="kFL-A2-k89"/>
                                            <constraint firstItem="dfa-oE-GzJ" firstAttribute="top" secondItem="RlW-iC-u8k" secondAttribute="top" constant="62" id="paB-cK-klo"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wz-fX-3Fb" secondAttribute="trailing" constant="30" id="rR3-nL-Nvb"/>
                                            <constraint firstAttribute="trailing" secondItem="0Wz-fX-3Fb" secondAttribute="trailing" constant="25" id="rbQ-df-Rw5"/>
                                            <constraint firstItem="FGx-sD-Kmz" firstAttribute="leading" secondItem="RlW-iC-u8k" secondAttribute="leading" constant="8" id="uPI-iH-tgB"/>
                                            <constraint firstItem="dfa-oE-GzJ" firstAttribute="leading" secondItem="RlW-iC-u8k" secondAttribute="leading" constant="260" id="wyX-sy-hN1"/>
                                            <constraint firstItem="zDX-xQ-G3L" firstAttribute="top" secondItem="RlW-iC-u8k" secondAttribute="top" constant="5" id="xTO-Q3-hwl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RlW-iC-u8k" firstAttribute="leading" secondItem="XY7-h6-zYg" secondAttribute="leading" constant="10" id="2TZ-9O-COL"/>
                                    <constraint firstAttribute="bottom" secondItem="RlW-iC-u8k" secondAttribute="bottom" constant="10" id="6zS-lR-94z"/>
                                    <constraint firstAttribute="height" constant="120" id="Pcx-35-rXY"/>
                                    <constraint firstItem="RlW-iC-u8k" firstAttribute="top" secondItem="XY7-h6-zYg" secondAttribute="top" constant="10" id="fFd-Ci-QhS"/>
                                    <constraint firstAttribute="trailing" secondItem="RlW-iC-u8k" secondAttribute="trailing" constant="10" id="nWQ-bS-PDS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXk-aM-dvu">
                                <rect key="frame" x="20" y="447.66666666666669" width="353" height="35"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" image="plus.circle" catalog="system" title=" Add more items"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8J-xi-8Wz">
                                <rect key="frame" x="20" y="496.66666666666669" width="353" height="21.000000000000057"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="lFX-0W-0py">
                                <rect key="frame" x="20" y="525.66666666666663" width="353" height="32"/>
                                <segments>
                                    <segment title="Self Pickup"/>
                                    <segment title="Delivery"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5tD-oE-ng6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5tD-oE-ng6" firstAttribute="trailing" secondItem="mXk-aM-dvu" secondAttribute="trailing" constant="20" id="6ZI-GY-jwn"/>
                            <constraint firstItem="5tD-oE-ng6" firstAttribute="trailing" secondItem="V8J-xi-8Wz" secondAttribute="trailing" constant="20" id="A1d-yT-JbQ"/>
                            <constraint firstItem="XY7-h6-zYg" firstAttribute="leading" secondItem="5tD-oE-ng6" secondAttribute="leading" constant="10" id="Aou-0k-z1E"/>
                            <constraint firstItem="5tD-oE-ng6" firstAttribute="trailing" secondItem="KUy-if-7Nd" secondAttribute="trailing" constant="10" id="HUF-uv-4jB"/>
                            <constraint firstItem="5tD-oE-ng6" firstAttribute="trailing" secondItem="lFX-0W-0py" secondAttribute="trailing" constant="20" id="IX4-4m-JpP"/>
                            <constraint firstItem="KUy-if-7Nd" firstAttribute="leading" secondItem="5tD-oE-ng6" secondAttribute="leading" constant="10" id="MkY-Iy-u0W"/>
                            <constraint firstItem="V8J-xi-8Wz" firstAttribute="top" secondItem="mXk-aM-dvu" secondAttribute="bottom" constant="14" id="NbD-4c-rRE"/>
                            <constraint firstItem="mXk-aM-dvu" firstAttribute="top" secondItem="XY7-h6-zYg" secondAttribute="bottom" constant="8" id="R4g-3a-dyi"/>
                            <constraint firstItem="XY7-h6-zYg" firstAttribute="top" secondItem="prd-dm-q4B" secondAttribute="bottom" constant="10" id="bAN-og-u9p"/>
                            <constraint firstItem="prd-dm-q4B" firstAttribute="leading" secondItem="5tD-oE-ng6" secondAttribute="leading" constant="27" id="dcA-Bw-L56"/>
                            <constraint firstItem="prd-dm-q4B" firstAttribute="top" secondItem="KUy-if-7Nd" secondAttribute="bottom" constant="8" symbolic="YES" id="gor-um-jHG"/>
                            <constraint firstItem="V8J-xi-8Wz" firstAttribute="leading" secondItem="5tD-oE-ng6" secondAttribute="leading" constant="20" id="lSp-mC-zKw"/>
                            <constraint firstItem="lFX-0W-0py" firstAttribute="leading" secondItem="5tD-oE-ng6" secondAttribute="leading" constant="20" id="mOC-Wa-uEN"/>
                            <constraint firstItem="5tD-oE-ng6" firstAttribute="trailing" secondItem="XY7-h6-zYg" secondAttribute="trailing" constant="10" id="pjU-w1-Xka"/>
                            <constraint firstItem="KUy-if-7Nd" firstAttribute="top" secondItem="5tD-oE-ng6" secondAttribute="top" constant="5" id="uBS-jN-OGk"/>
                            <constraint firstItem="mXk-aM-dvu" firstAttribute="leading" secondItem="5tD-oE-ng6" secondAttribute="leading" constant="20" id="wkD-mI-AEB"/>
                            <constraint firstItem="lFX-0W-0py" firstAttribute="top" secondItem="V8J-xi-8Wz" secondAttribute="bottom" constant="8" id="yoR-6w-pbB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cart" id="41g-qa-Xzr"/>
                    <connections>
                        <outlet property="table2View" destination="RlW-iC-u8k" id="jq6-Ta-cXl"/>
                        <outlet property="tableView" destination="xUm-Kc-b72" id="gm9-qU-72c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nQN-zr-SeR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550.3816793893129" y="-329.57746478873241"/>
        </scene>
        <!--Cart-->
        <scene sceneID="cit-CN-jPl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zXT-Rt-9EW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" selectedImage="cart.fill" id="5Zl-1R-dgQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ph5-wx-Y53">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="x3m-FF-urw" kind="relationship" relationship="rootViewController" id="aHH-di-wb2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gbm-b4-OJI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.6641221374045" y="-329.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
