<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="subscriptionPlansTableViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="230"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="230"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mei-Yp-Bgf">
                        <rect key="frame" x="15" y="8" width="351" height="214"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz1-zd-MvR">
                                <rect key="frame" x="60" y="74" width="165" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="RQI-Bl-D2z"/>
                                    <constraint firstAttribute="width" constant="165" id="egt-TO-l8t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4l2-Yi-n14">
                                <rect key="frame" x="15" y="55" width="193" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="GP1-DM-9Gi"/>
                                    <constraint firstAttribute="width" constant="193" id="s1H-dh-Kyv"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order ID -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgl-WF-ZMU">
                                <rect key="frame" x="15" y="10" width="166" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="166" id="a8v-BF-aCi"/>
                                    <constraint firstAttribute="height" constant="16" id="jRS-Ez-mDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="297-oz-9yE">
                                <rect key="frame" x="197" y="10" width="132" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plan:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wL4-8I-Rb2">
                                <rect key="frame" x="15" y="74" width="43" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="43" id="CdJ-5k-1Qi"/>
                                    <constraint firstAttribute="height" constant="27" id="adV-G4-UGj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="See Plan Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-8X-qmh">
                                <rect key="frame" x="15" y="172" width="144" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="3Fk-xv-gLU"/>
                                    <constraint firstAttribute="width" constant="144" id="SuY-eV-0he"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kanha ji rasoi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sW3-qk-iqZ">
                                <rect key="frame" x="15" y="29" width="221" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JIh-Rt-OaF"/>
                                    <constraint firstAttribute="width" constant="221" id="bGN-mc-a2g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nmk-0e-7Ej">
                                <rect key="frame" x="0.0" y="156" width="351" height="1"/>
                                <viewLayoutGuide key="safeArea" id="2nY-tG-npn"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="351" id="29h-Ob-i2P"/>
                                    <constraint firstAttribute="height" constant="1" id="ycl-t5-ZXI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="DtW-13-dY6">
                                <rect key="frame" x="142" y="169" width="50" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pio-3y-Fh8">
                                <rect key="frame" x="246" y="165" width="100" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Zk3-vy-QzK"/>
                                    <constraint firstAttribute="height" constant="35" id="rVz-WK-PLu"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Modify" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.88235294819999999" green="0.92156863209999995" blue="0.99607843159999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" systemColor="systemBlueColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="NKH-iD-1Ze">
                                <rect key="frame" x="15" y="101" width="187" height="50"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BreakfastIcon" translatesAutoresizingMaskIntoConstraints="NO" id="7g4-kG-fdB">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CCH-4a-PL3"/>
                                            <constraint firstAttribute="width" constant="50" id="sD2-gi-R1y"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Wf1-ni-qVX">
                                        <rect key="frame" x="54" y="15" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ogs-RA-oGX"/>
                                            <constraint firstAttribute="width" constant="40" id="xAE-Fx-i35"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnacksIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-pC-0GI">
                                        <rect key="frame" x="98" y="0.0" width="50" height="50"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="mn3-Zf-592">
                                        <rect key="frame" x="152" y="20" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Wkc-vv-6VA"/>
                                            <constraint firstAttribute="width" constant="35" id="wU4-r8-CRB"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3bD-Nh-LTM"/>
                                    <constraint firstAttribute="width" constant="187" id="F4O-2s-2z1"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pio-3y-Fh8" firstAttribute="top" secondItem="nmk-0e-7Ej" secondAttribute="bottom" constant="8" id="2O5-LQ-leu"/>
                            <constraint firstItem="nFI-8X-qmh" firstAttribute="leading" secondItem="mei-Yp-Bgf" secondAttribute="leading" constant="15" id="4dW-xU-r3Z"/>
                            <constraint firstItem="sz1-zd-MvR" firstAttribute="top" secondItem="4l2-Yi-n14" secondAttribute="bottom" constant="3" id="5KU-ns-2Tu"/>
                            <constraint firstItem="lgl-WF-ZMU" firstAttribute="leading" secondItem="mei-Yp-Bgf" secondAttribute="leading" constant="15" id="5ZI-ga-ZXK"/>
                            <constraint firstAttribute="trailing" secondItem="nmk-0e-7Ej" secondAttribute="trailing" id="9Vz-dR-zNM"/>
                            <constraint firstItem="4l2-Yi-n14" firstAttribute="leading" secondItem="mei-Yp-Bgf" secondAttribute="leading" constant="15" id="Dio-aM-oTt"/>
                            <constraint firstItem="wL4-8I-Rb2" firstAttribute="top" secondItem="4l2-Yi-n14" secondAttribute="bottom" constant="3" id="GIT-Mp-cbm"/>
                            <constraint firstAttribute="bottom" secondItem="nFI-8X-qmh" secondAttribute="bottom" constant="18" id="Gfh-tt-r8u"/>
                            <constraint firstAttribute="bottom" secondItem="Pio-3y-Fh8" secondAttribute="bottom" constant="14" id="IeS-Rt-OTl"/>
                            <constraint firstItem="wL4-8I-Rb2" firstAttribute="leading" secondItem="mei-Yp-Bgf" secondAttribute="leading" constant="15" id="JFV-4W-mH7"/>
                            <constraint firstAttribute="trailing" secondItem="Pio-3y-Fh8" secondAttribute="trailing" constant="5" id="Ons-wQ-wvi"/>
                            <constraint firstItem="DtW-13-dY6" firstAttribute="top" secondItem="nmk-0e-7Ej" secondAttribute="bottom" constant="12" id="ZFw-Hk-Nwa"/>
                            <constraint firstItem="4l2-Yi-n14" firstAttribute="top" secondItem="sW3-qk-iqZ" secondAttribute="bottom" constant="2" id="cXw-fU-c8Q"/>
                            <constraint firstItem="sW3-qk-iqZ" firstAttribute="top" secondItem="lgl-WF-ZMU" secondAttribute="bottom" constant="3" id="cjm-4K-htZ"/>
                            <constraint firstItem="lgl-WF-ZMU" firstAttribute="top" secondItem="mei-Yp-Bgf" secondAttribute="top" constant="10" id="eVQ-K0-qYL"/>
                            <constraint firstItem="NKH-iD-1Ze" firstAttribute="leading" secondItem="mei-Yp-Bgf" secondAttribute="leading" constant="15" id="egF-O3-7Oj"/>
                            <constraint firstItem="NKH-iD-1Ze" firstAttribute="top" secondItem="wL4-8I-Rb2" secondAttribute="bottom" id="fdh-Od-Cta"/>
                            <constraint firstItem="sz1-zd-MvR" firstAttribute="leading" secondItem="wL4-8I-Rb2" secondAttribute="trailing" constant="2" id="swE-rj-kMw"/>
                            <constraint firstItem="sW3-qk-iqZ" firstAttribute="leading" secondItem="mei-Yp-Bgf" secondAttribute="leading" constant="15" id="swf-qf-iIM"/>
                            <constraint firstItem="nmk-0e-7Ej" firstAttribute="leading" secondItem="mei-Yp-Bgf" secondAttribute="leading" id="syt-Ck-lyU"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="mei-Yp-Bgf" secondAttribute="bottom" constant="10" id="Djv-Wq-Ids"/>
                    <constraint firstAttribute="trailing" secondItem="mei-Yp-Bgf" secondAttribute="trailing" constant="15" id="th5-Ii-Z6T"/>
                    <constraint firstItem="mei-Yp-Bgf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vNY-az-TTO"/>
                    <constraint firstItem="mei-Yp-Bgf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="viI-RO-2Rf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cardView" destination="mei-Yp-Bgf" id="q4v-gH-Ekh"/>
                <outlet property="dateLabel" destination="297-oz-9yE" id="mZH-4Q-rOG"/>
                <outlet property="kitchenName" destination="sW3-qk-iqZ" id="xMd-CG-Bkn"/>
                <outlet property="locationLabel" destination="4l2-Yi-n14" id="1gT-Sc-7AZ"/>
                <outlet property="orderIDLabel" destination="lgl-WF-ZMU" id="4Cv-uX-7RH"/>
                <outlet property="planName" destination="sz1-zd-MvR" id="aL7-pN-OCy"/>
            </connections>
            <point key="canvasLocation" x="29.770992366412212" y="7.042253521126761"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="BreakfastIcon" width="512" height="512"/>
        <image name="DinnerIcon" width="512" height="512"/>
        <image name="LunchIcon" width="512" height="512"/>
        <image name="SnacksIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
