<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="Y6W-OH-hqX" customClass="ProfileViewController" customModule="RasoiChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-en-Ube">
                                <rect key="frame" x="0.0" y="124" width="402" height="682"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KUQ-Kw-bHG">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="755"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AHi-th-m01">
                                                <rect key="frame" x="21" y="21" width="360" height="115"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN7-GK-JKa">
                                                        <rect key="frame" x="123" y="16" width="217" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="UBb-I1-TO6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYQ-sv-gyG">
                                                        <rect key="frame" x="123" y="48" width="217" height="18"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="AQd-oC-61l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iI-0k-omH">
                                                        <rect key="frame" x="123" y="78" width="100" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="JNI-lP-yLh"/>
                                                            <constraint firstAttribute="height" constant="25" id="VST-U4-pKV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Edit Profile">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="baseBackgroundColor" systemColor="linkColor"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <segue destination="MI5-5z-Ati" kind="presentation" identifier="editProfileSegue" id="BYo-4y-4F9"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="ilW-Lu-6X3">
                                                        <rect key="frame" x="17" y="12" width="90" height="90"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="K24-M4-gEK"/>
                                                            <constraint firstAttribute="height" constant="90" id="vJp-fT-O45"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="45"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="aYQ-sv-gyG" firstAttribute="trailing" secondItem="WN7-GK-JKa" secondAttribute="trailing" id="530-CR-cN8"/>
                                                    <constraint firstItem="aYQ-sv-gyG" firstAttribute="top" secondItem="WN7-GK-JKa" secondAttribute="bottom" constant="8" symbolic="YES" id="Bnk-CA-1aK"/>
                                                    <constraint firstAttribute="height" constant="115" id="DRP-om-HF1"/>
                                                    <constraint firstItem="WN7-GK-JKa" firstAttribute="leading" secondItem="ilW-Lu-6X3" secondAttribute="trailing" constant="16" id="Dmo-RG-sz4"/>
                                                    <constraint firstAttribute="width" constant="360" id="Hi8-tg-Ye3"/>
                                                    <constraint firstItem="8iI-0k-omH" firstAttribute="top" secondItem="aYQ-sv-gyG" secondAttribute="bottom" constant="12" id="JDj-aX-phj"/>
                                                    <constraint firstItem="aYQ-sv-gyG" firstAttribute="leading" secondItem="WN7-GK-JKa" secondAttribute="leading" id="LTt-rf-Tjj"/>
                                                    <constraint firstAttribute="bottom" secondItem="ilW-Lu-6X3" secondAttribute="bottom" constant="13" id="OoN-wV-zbM"/>
                                                    <constraint firstItem="ilW-Lu-6X3" firstAttribute="leading" secondItem="AHi-th-m01" secondAttribute="leading" constant="17" id="OrE-yM-PqQ"/>
                                                    <constraint firstItem="aYQ-sv-gyG" firstAttribute="leading" secondItem="WN7-GK-JKa" secondAttribute="trailing" constant="-217" id="VIA-3X-iKN"/>
                                                    <constraint firstItem="ilW-Lu-6X3" firstAttribute="top" secondItem="AHi-th-m01" secondAttribute="top" constant="12" id="VWc-eG-AlQ"/>
                                                    <constraint firstItem="WN7-GK-JKa" firstAttribute="top" secondItem="AHi-th-m01" secondAttribute="top" constant="16" id="cma-mk-Sje"/>
                                                    <constraint firstItem="8iI-0k-omH" firstAttribute="leading" secondItem="aYQ-sv-gyG" secondAttribute="leading" id="eV2-Ia-qRr"/>
                                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="WN7-GK-JKa" secondAttribute="trailing" constant="20" id="q7x-lg-sQ4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <real key="value" value="0.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                                        <size key="value" width="0.0" height="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <real key="value" value="2.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="waU-fK-7Nc">
                                                <rect key="frame" x="21" y="157" width="360" height="175"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="C5W-Ye-U3f">
                                                        <rect key="frame" x="15.999999999999993" y="10" width="120.33333333333331" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vw0-Y5-JPZ">
                                                                <rect key="frame" x="0.0" y="0.0" width="7.333333333333333" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" red="0.92941176889999999" green="0.47843140360000003" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food Orders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2c-m1-iXe">
                                                                <rect key="frame" x="8.3333333333333428" y="0.0" width="112" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork.knife.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vgh-Qa-dbi">
                                                        <rect key="frame" x="44" y="56.666666666666664" width="28" height="27.666666666666679"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="29" id="VD8-zX-rL9"/>
                                                            <constraint firstAttribute="width" constant="28" id="gvV-6G-5vs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MAo-nu-Zsk">
                                                        <rect key="frame" x="44" y="95" width="28" height="27"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="cBK-Fc-1gw"/>
                                                            <constraint firstAttribute="height" constant="30" id="cIZ-ir-4Ze"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book.pages" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ad4-AI-R9b">
                                                        <rect key="frame" x="44" y="129.33333333333331" width="25" height="27.666666666666686"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="2s1-Ke-fRT"/>
                                                            <constraint firstAttribute="width" constant="25" id="Gtq-OQ-4PH"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8C-Wh-Z0n">
                                                        <rect key="frame" x="81.333333333333314" y="51" width="120" height="35.666666666666657"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Your Orders">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="yourOrdersButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="poG-1B-0wG"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVh-Pq-weU">
                                                        <rect key="frame" x="81.333333333333314" y="88.666666666666686" width="106.66666666666669" height="35.666666666666657"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Favourites">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="favouriteButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="p00-w7-hQ0"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s6A-mO-k1R">
                                                        <rect key="frame" x="81.333333333333329" y="126.33333333333333" width="135.66666666666669" height="35.666666666666671"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Address Book">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="addressBookTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="RgS-BU-t7N"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="s6A-mO-k1R" firstAttribute="top" secondItem="AVh-Pq-weU" secondAttribute="bottom" constant="2" id="1ht-DY-N28"/>
                                                    <constraint firstItem="H8C-Wh-Z0n" firstAttribute="top" secondItem="C5W-Ye-U3f" secondAttribute="bottom" constant="5" id="222-V1-PZR"/>
                                                    <constraint firstItem="ad4-AI-R9b" firstAttribute="top" secondItem="MAo-nu-Zsk" secondAttribute="bottom" constant="8" symbolic="YES" id="4g6-HU-FGe"/>
                                                    <constraint firstAttribute="width" constant="360" id="8cH-RZ-xxB"/>
                                                    <constraint firstItem="vgh-Qa-dbi" firstAttribute="leading" secondItem="waU-fK-7Nc" secondAttribute="leading" constant="44" id="8js-6f-zJN"/>
                                                    <constraint firstItem="MAo-nu-Zsk" firstAttribute="leading" secondItem="vgh-Qa-dbi" secondAttribute="leading" id="Eco-0u-033"/>
                                                    <constraint firstItem="AVh-Pq-weU" firstAttribute="top" secondItem="H8C-Wh-Z0n" secondAttribute="bottom" constant="2" id="Ig6-pG-SLO"/>
                                                    <constraint firstItem="H8C-Wh-Z0n" firstAttribute="leading" secondItem="C5W-Ye-U3f" secondAttribute="trailing" constant="-55" id="MXY-Mf-jJi"/>
                                                    <constraint firstItem="vgh-Qa-dbi" firstAttribute="top" secondItem="C2c-m1-iXe" secondAttribute="bottom" constant="10" id="OPm-Zy-tsD"/>
                                                    <constraint firstItem="MAo-nu-Zsk" firstAttribute="top" secondItem="vgh-Qa-dbi" secondAttribute="bottom" constant="8" symbolic="YES" id="iv3-Ml-87L"/>
                                                    <constraint firstItem="C5W-Ye-U3f" firstAttribute="leading" secondItem="waU-fK-7Nc" secondAttribute="leading" constant="16" id="lMr-Lf-JpQ"/>
                                                    <constraint firstItem="C5W-Ye-U3f" firstAttribute="top" secondItem="waU-fK-7Nc" secondAttribute="top" constant="10" id="uW9-AD-Yrp"/>
                                                    <constraint firstItem="AVh-Pq-weU" firstAttribute="leading" secondItem="H8C-Wh-Z0n" secondAttribute="leading" id="wxy-AN-Gl9"/>
                                                    <constraint firstAttribute="height" constant="175" id="xeB-3c-tbc"/>
                                                    <constraint firstItem="s6A-mO-k1R" firstAttribute="leading" secondItem="AVh-Pq-weU" secondAttribute="leading" id="xnv-2o-fl8"/>
                                                    <constraint firstItem="ad4-AI-R9b" firstAttribute="leading" secondItem="MAo-nu-Zsk" secondAttribute="leading" id="y6t-Lh-Grp"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C8A-dm-syZ">
                                                <rect key="frame" x="21" y="353" width="360" height="102"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1fe-Ac-YRB">
                                                        <rect key="frame" x="16" y="10" width="89.333333333333329" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6El-iL-K3x">
                                                                <rect key="frame" x="0.0" y="0.0" width="7.333333333333333" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" red="0.92941176889999999" green="0.47843140360000003" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coupons" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9K-h9-az1">
                                                                <rect key="frame" x="8.3333333333333357" y="0.0" width="81" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="giftcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="4Cy-r8-cEF">
                                                        <rect key="frame" x="44" y="58" width="28" height="28"/>
                                                        <color key="tintColor" name="AccentColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="ejy-ad-LSr"/>
                                                            <constraint firstAttribute="height" constant="32" id="iY7-J3-NIt"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xcb-Pr-58D">
                                                        <rect key="frame" x="76.999999999999986" y="54" width="171.66666666666663" height="35.666666666666657"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Available Coupons">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="availableCouponsTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="aWr-NS-1gd"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xcb-Pr-58D" firstAttribute="leading" secondItem="4Cy-r8-cEF" secondAttribute="trailing" constant="5" id="2Co-YG-C4U"/>
                                                    <constraint firstItem="Xcb-Pr-58D" firstAttribute="top" secondItem="1fe-Ac-YRB" secondAttribute="bottom" constant="8" id="I1p-d4-1ZJ"/>
                                                    <constraint firstItem="4Cy-r8-cEF" firstAttribute="leading" secondItem="C8A-dm-syZ" secondAttribute="leading" constant="44" id="KeS-BG-jnw"/>
                                                    <constraint firstAttribute="height" constant="102" id="RSE-4j-Rwd"/>
                                                    <constraint firstItem="1fe-Ac-YRB" firstAttribute="leading" secondItem="C8A-dm-syZ" secondAttribute="leading" constant="16" id="TP1-q6-A1z"/>
                                                    <constraint firstAttribute="width" constant="360" id="XO4-5n-uTG"/>
                                                    <constraint firstItem="4Cy-r8-cEF" firstAttribute="top" secondItem="1fe-Ac-YRB" secondAttribute="bottom" constant="10" id="e3R-ba-J7H"/>
                                                    <constraint firstItem="1fe-Ac-YRB" firstAttribute="top" secondItem="C8A-dm-syZ" secondAttribute="top" constant="10" id="xZn-l3-F5t"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dhF-04-iNu">
                                                <rect key="frame" x="21" y="476" width="360" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="oFL-mh-G7v">
                                                        <rect key="frame" x="15.999999999999996" y="10" width="54.666666666666657" height="36"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="l" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gWA-Hx-hae">
                                                                <rect key="frame" x="0.0" y="0.0" width="7.333333333333333" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                                <color key="textColor" red="0.92941176889999999" green="0.47843140360000003" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="More" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pea-N3-2We">
                                                                <rect key="frame" x="8.3333333333333357" y="0.0" width="46.333333333333336" height="36"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="hand.thumbsup" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="g0z-1W-ig3">
                                                        <rect key="frame" x="44" y="55.666666666666671" width="28" height="28"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="S6Q-og-VcH"/>
                                                            <constraint firstAttribute="height" constant="28" id="uB2-nJ-8T7"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="exB-H4-T2H">
                                                        <rect key="frame" x="44" y="93.333333333333329" width="29" height="27.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="28" id="VaN-PL-WTy"/>
                                                            <constraint firstAttribute="width" constant="29" id="sQA-Ub-NPC"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paintpalette" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lr7-i6-EhV">
                                                        <rect key="frame" x="44" y="132.66666666666663" width="28" height="28.333333333333314"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="28" id="Ys1-ra-pu8"/>
                                                            <constraint firstAttribute="height" constant="30" id="oSP-3B-sJP"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRL-kE-8fA">
                                                        <rect key="frame" x="44" y="173.33333333333337" width="30" height="35"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="27" id="LEW-BG-t3t"/>
                                                            <constraint firstAttribute="height" constant="27" id="qYM-wX-rjM"/>
                                                        </constraints>
                                                        <imageReference key="image" image="iphone.and.arrow.right.outward" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3W6-w0-zPr">
                                                        <rect key="frame" x="75" y="51" width="111.66666666666669" height="35.666666666666657"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Feedbacks">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK0-VR-bYF">
                                                        <rect key="frame" x="75" y="89.666666666666629" width="90.333333333333314" height="35.666666666666657"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Settings">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAt-sS-B50">
                                                        <rect key="frame" x="75" y="129.33333333333337" width="121.33333333333331" height="35.666666666666657"/>
                                                        <color key="tintColor" systemColor="labelColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Appearance">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBJ-5z-oxh">
                                                        <rect key="frame" x="75" y="173" width="84.333333333333314" height="35.666666666666657"/>
                                                        <color key="tintColor" systemColor="systemRedColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Logout">
                                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="logoutButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="yOL-mw-jfC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="UK0-VR-bYF" firstAttribute="top" secondItem="3W6-w0-zPr" secondAttribute="bottom" constant="3" id="4ey-bM-VBv"/>
                                                    <constraint firstItem="oFL-mh-G7v" firstAttribute="leading" secondItem="dhF-04-iNu" secondAttribute="leading" constant="16" id="6PF-Hj-edL"/>
                                                    <constraint firstItem="exB-H4-T2H" firstAttribute="leading" secondItem="g0z-1W-ig3" secondAttribute="leading" id="8yQ-q6-jXa"/>
                                                    <constraint firstItem="MBJ-5z-oxh" firstAttribute="top" secondItem="yAt-sS-B50" secondAttribute="bottom" constant="8" id="BKu-hc-i5x"/>
                                                    <constraint firstItem="MBJ-5z-oxh" firstAttribute="leading" secondItem="yAt-sS-B50" secondAttribute="leading" id="CAa-x9-LFD"/>
                                                    <constraint firstItem="UK0-VR-bYF" firstAttribute="leading" secondItem="3W6-w0-zPr" secondAttribute="leading" id="Ejg-Bp-oqC"/>
                                                    <constraint firstItem="lr7-i6-EhV" firstAttribute="leading" secondItem="exB-H4-T2H" secondAttribute="leading" id="Ggk-IY-JBc"/>
                                                    <constraint firstItem="yAt-sS-B50" firstAttribute="leading" secondItem="UK0-VR-bYF" secondAttribute="leading" id="JTw-Nk-pBN"/>
                                                    <constraint firstAttribute="height" constant="220" id="UMu-g9-45O"/>
                                                    <constraint firstItem="exB-H4-T2H" firstAttribute="top" secondItem="g0z-1W-ig3" secondAttribute="bottom" constant="8.9999999999999574" id="cUs-Di-8s0"/>
                                                    <constraint firstItem="lr7-i6-EhV" firstAttribute="top" secondItem="exB-H4-T2H" secondAttribute="bottom" constant="10.666666666666629" id="dXb-lC-qi2"/>
                                                    <constraint firstItem="3W6-w0-zPr" firstAttribute="leading" secondItem="g0z-1W-ig3" secondAttribute="trailing" constant="3" id="dhJ-e6-4MF"/>
                                                    <constraint firstItem="g0z-1W-ig3" firstAttribute="leading" secondItem="dhF-04-iNu" secondAttribute="leading" constant="44" id="eKy-v0-HOM"/>
                                                    <constraint firstItem="lRL-kE-8fA" firstAttribute="top" secondItem="lr7-i6-EhV" secondAttribute="bottom" constant="15.666666984558105" id="fEc-BZ-Ts0"/>
                                                    <constraint firstItem="3W6-w0-zPr" firstAttribute="top" secondItem="oFL-mh-G7v" secondAttribute="bottom" constant="5" id="jAq-zr-J3k"/>
                                                    <constraint firstItem="yAt-sS-B50" firstAttribute="top" secondItem="UK0-VR-bYF" secondAttribute="bottom" constant="4" id="mmH-fs-7P7"/>
                                                    <constraint firstItem="lRL-kE-8fA" firstAttribute="leading" secondItem="lr7-i6-EhV" secondAttribute="leading" id="oha-zx-LCC"/>
                                                    <constraint firstAttribute="width" constant="360" id="wjS-xn-trd"/>
                                                    <constraint firstItem="g0z-1W-ig3" firstAttribute="top" secondItem="oFL-mh-G7v" secondAttribute="bottom" constant="10" id="xRD-3g-L1w"/>
                                                    <constraint firstItem="oFL-mh-G7v" firstAttribute="top" secondItem="dhF-04-iNu" secondAttribute="top" constant="10" id="zCf-KT-Kla"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="waU-fK-7Nc" firstAttribute="trailing" secondItem="AHi-th-m01" secondAttribute="trailing" id="1kU-Z2-uGO"/>
                                            <constraint firstItem="C8A-dm-syZ" firstAttribute="centerX" secondItem="waU-fK-7Nc" secondAttribute="centerX" id="Asu-Tg-jPE"/>
                                            <constraint firstItem="dhF-04-iNu" firstAttribute="centerX" secondItem="C8A-dm-syZ" secondAttribute="centerX" id="BcM-Di-Woo"/>
                                            <constraint firstItem="AHi-th-m01" firstAttribute="leading" secondItem="KUQ-Kw-bHG" secondAttribute="leading" constant="21" id="DOF-f5-Ndz"/>
                                            <constraint firstItem="dhF-04-iNu" firstAttribute="top" secondItem="C8A-dm-syZ" secondAttribute="bottom" constant="21" id="Evg-Jz-Lor"/>
                                            <constraint firstItem="waU-fK-7Nc" firstAttribute="centerX" secondItem="AHi-th-m01" secondAttribute="centerX" id="GCZ-wu-dj6"/>
                                            <constraint firstItem="C8A-dm-syZ" firstAttribute="top" secondItem="waU-fK-7Nc" secondAttribute="bottom" constant="21" id="Hab-xV-N5g"/>
                                            <constraint firstItem="waU-fK-7Nc" firstAttribute="top" secondItem="AHi-th-m01" secondAttribute="bottom" constant="21" id="Q92-E8-O8o"/>
                                            <constraint firstAttribute="height" constant="755" id="TTa-OA-YC8"/>
                                            <constraint firstItem="C8A-dm-syZ" firstAttribute="leading" secondItem="waU-fK-7Nc" secondAttribute="leading" id="Zag-pV-YAB"/>
                                            <constraint firstItem="waU-fK-7Nc" firstAttribute="leading" secondItem="AHi-th-m01" secondAttribute="leading" id="ayc-Sf-xHR"/>
                                            <constraint firstItem="dhF-04-iNu" firstAttribute="leading" secondItem="C8A-dm-syZ" secondAttribute="leading" id="cyf-sV-x40"/>
                                            <constraint firstItem="AHi-th-m01" firstAttribute="top" secondItem="KUQ-Kw-bHG" secondAttribute="top" constant="21" id="fYp-0M-DDy"/>
                                            <constraint firstItem="C8A-dm-syZ" firstAttribute="trailing" secondItem="waU-fK-7Nc" secondAttribute="trailing" id="gcy-W6-SQ9"/>
                                            <constraint firstItem="dhF-04-iNu" firstAttribute="trailing" secondItem="C8A-dm-syZ" secondAttribute="trailing" id="y43-D1-5V5"/>
                                            <constraint firstAttribute="trailing" secondItem="AHi-th-m01" secondAttribute="trailing" constant="21" id="zSP-T0-u4Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KUQ-Kw-bHG" firstAttribute="width" secondItem="HpC-en-Ube" secondAttribute="width" id="07N-7h-kfK"/>
                                    <constraint firstAttribute="trailing" secondItem="KUQ-Kw-bHG" secondAttribute="trailing" id="8hK-eD-SHW"/>
                                    <constraint firstItem="KUQ-Kw-bHG" firstAttribute="leading" secondItem="HpC-en-Ube" secondAttribute="leading" id="HOp-S1-uXB"/>
                                    <constraint firstAttribute="bottom" secondItem="KUQ-Kw-bHG" secondAttribute="bottom" constant="15" id="XZ6-JR-lhl"/>
                                    <constraint firstItem="KUQ-Kw-bHG" firstAttribute="top" secondItem="HpC-en-Ube" secondAttribute="top" id="lbU-fX-0HC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HpC-en-Ube" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="CPN-oc-cQK"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="HpC-en-Ube" secondAttribute="trailing" id="WkE-Yw-Yg4"/>
                            <constraint firstItem="HpC-en-Ube" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="YOh-tf-xIu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="HpC-en-Ube" secondAttribute="bottom" id="lZH-5u-Diw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="eJh-5c-lst"/>
                    <connections>
                        <outlet property="emailLabel" destination="aYQ-sv-gyG" id="9nJ-2i-6SR"/>
                        <outlet property="nameLabel" destination="WN7-GK-JKa" id="2fx-af-8yj"/>
                        <outlet property="profileImageView" destination="ilW-Lu-6X3" id="UMw-Y5-YHc"/>
                        <outlet property="viewShadow" destination="AHi-th-m01" id="iaj-3T-50z"/>
                        <outlet property="viewShadow1" destination="waU-fK-7Nc" id="Y87-AP-mfw"/>
                        <outlet property="viewShadow2" destination="C8A-dm-syZ" id="Rg4-aQ-qKI"/>
                        <outlet property="viewShadow3" destination="dhF-04-iNu" id="IIc-lA-KdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956.71641791044772" y="-2.7459954233409607"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="J7M-go-jv8">
            <objects>
                <viewController storyboardIdentifier="ProfileEditViewController" id="MI5-5z-Ati" userLabel="Edit Profile View Controller" customClass="ProfileEditViewController" customModule="RasoiChef" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6BF-md-Tnh">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="802"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QaW-II-9bK">
                                <rect key="frame" x="140" y="82" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="User" translatesAutoresizingMaskIntoConstraints="NO" id="nmN-BV-CjR">
                                <rect key="frame" x="101.66666666666669" y="132" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="35N-yd-RPA"/>
                                    <constraint firstAttribute="width" constant="200" id="9kI-D8-j92"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ld-Vd-Xop">
                                <rect key="frame" x="40" y="357" width="322" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ua-8d-vFj">
                                        <rect key="frame" x="10" y="5" width="53" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yro-0A-WIv">
                                        <rect key="frame" x="10" y="32" width="302" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="yro-0A-WIv" firstAttribute="leading" secondItem="9ld-Vd-Xop" secondAttribute="leading" constant="10" id="4Oh-K8-4vH"/>
                                    <constraint firstItem="yro-0A-WIv" firstAttribute="top" secondItem="0ua-8d-vFj" secondAttribute="bottom" constant="3" id="Ewz-2K-icz"/>
                                    <constraint firstAttribute="width" constant="322" id="NoY-BC-fN9"/>
                                    <constraint firstAttribute="bottom" secondItem="yro-0A-WIv" secondAttribute="bottom" constant="9" id="X0m-PV-8Lc"/>
                                    <constraint firstAttribute="trailing" secondItem="yro-0A-WIv" secondAttribute="trailing" constant="10" id="b3d-KI-3Gd"/>
                                    <constraint firstItem="0ua-8d-vFj" firstAttribute="top" secondItem="9ld-Vd-Xop" secondAttribute="top" constant="5" id="hJ5-ka-wTP"/>
                                    <constraint firstItem="0ua-8d-vFj" firstAttribute="leading" secondItem="9ld-Vd-Xop" secondAttribute="leading" constant="10" id="mB1-g2-Fsl"/>
                                    <constraint firstAttribute="height" constant="75" id="qks-zV-8HP"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTf-K8-ZUq">
                                <rect key="frame" x="40" y="440" width="322" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="In0-6g-PdG">
                                        <rect key="frame" x="10" y="5" width="49" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-aw-gl8">
                                        <rect key="frame" x="10" y="32" width="302" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="cHw-YM-g3t"/>
                                <constraints>
                                    <constraint firstItem="In0-6g-PdG" firstAttribute="leading" secondItem="gTf-K8-ZUq" secondAttribute="leading" constant="10" id="3JC-Nn-rsc"/>
                                    <constraint firstAttribute="width" constant="322" id="cjp-np-sR2"/>
                                    <constraint firstItem="1JN-aw-gl8" firstAttribute="top" secondItem="In0-6g-PdG" secondAttribute="bottom" constant="3" id="hF8-tF-pPr"/>
                                    <constraint firstAttribute="trailing" secondItem="1JN-aw-gl8" secondAttribute="trailing" constant="10" id="lwB-ds-kTk"/>
                                    <constraint firstItem="1JN-aw-gl8" firstAttribute="leading" secondItem="gTf-K8-ZUq" secondAttribute="leading" constant="10" id="nzm-FQ-Nlh"/>
                                    <constraint firstAttribute="height" constant="75" id="uGh-D6-wV3"/>
                                    <constraint firstItem="In0-6g-PdG" firstAttribute="top" secondItem="gTf-K8-ZUq" secondAttribute="top" constant="5" id="v8H-xl-rkc"/>
                                    <constraint firstAttribute="bottom" secondItem="1JN-aw-gl8" secondAttribute="bottom" constant="9" id="zyw-9M-jEU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bh-nZ-PDC">
                                <rect key="frame" x="40" y="523" width="322" height="75"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3O-QG-VMx">
                                        <rect key="frame" x="10" y="5" width="135" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ya0-Iu-5zF">
                                        <rect key="frame" x="10" y="32" width="302" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <viewLayoutGuide key="safeArea" id="de4-Qo-d2i"/>
                                <constraints>
                                    <constraint firstItem="I3O-QG-VMx" firstAttribute="leading" secondItem="4bh-nZ-PDC" secondAttribute="leading" constant="10" id="3X1-lI-g0b"/>
                                    <constraint firstItem="Ya0-Iu-5zF" firstAttribute="top" secondItem="I3O-QG-VMx" secondAttribute="bottom" constant="3" id="7Li-FA-g5G"/>
                                    <constraint firstItem="I3O-QG-VMx" firstAttribute="top" secondItem="4bh-nZ-PDC" secondAttribute="top" constant="5" id="E5C-gy-ZE1"/>
                                    <constraint firstAttribute="width" constant="322" id="Mea-gx-CeP"/>
                                    <constraint firstItem="Ya0-Iu-5zF" firstAttribute="leading" secondItem="4bh-nZ-PDC" secondAttribute="leading" constant="10" id="lU5-hi-NOY"/>
                                    <constraint firstAttribute="height" constant="75" id="luD-ax-5rM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ya0-Iu-5zF" secondAttribute="trailing" constant="10" id="tzs-w8-4Ji"/>
                                    <constraint firstAttribute="bottom" secondItem="Ya0-Iu-5zF" secondAttribute="bottom" constant="9" id="wjT-ss-6Jv"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="layer.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="2" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xqK-lD-Z9Z">
                                <rect key="frame" x="151" y="618" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JKK-yX-kbu"/>
                                    <constraint firstAttribute="width" constant="100" id="lWf-H5-wGS"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Update" cornerStyle="capsule">
                                    <color key="baseBackgroundColor" red="0.92941176889999999" green="0.47843140360000003" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="updateButtonTapped:" destination="MI5-5z-Ati" eventType="touchUpInside" id="5ok-1r-hVS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="suP-A9-A38"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTf-K8-ZUq" firstAttribute="top" secondItem="9ld-Vd-Xop" secondAttribute="bottom" constant="8" symbolic="YES" id="2Xv-wq-GTR"/>
                            <constraint firstItem="nmN-BV-CjR" firstAttribute="top" secondItem="QaW-II-9bK" secondAttribute="bottom" constant="20" id="3ei-Ma-Vp8"/>
                            <constraint firstItem="suP-A9-A38" firstAttribute="trailing" secondItem="QaW-II-9bK" secondAttribute="trailing" constant="139" id="5uk-CF-UKl"/>
                            <constraint firstItem="4bh-nZ-PDC" firstAttribute="trailing" secondItem="gTf-K8-ZUq" secondAttribute="trailing" id="6Zx-Xq-dpw"/>
                            <constraint firstItem="9ld-Vd-Xop" firstAttribute="top" secondItem="nmN-BV-CjR" secondAttribute="bottom" constant="25" id="8zT-8q-Zj6"/>
                            <constraint firstItem="gTf-K8-ZUq" firstAttribute="leading" secondItem="9ld-Vd-Xop" secondAttribute="leading" id="BCr-kl-tEb"/>
                            <constraint firstItem="suP-A9-A38" firstAttribute="trailing" secondItem="9ld-Vd-Xop" secondAttribute="trailing" constant="40" id="Bfe-C5-1gd"/>
                            <constraint firstItem="4bh-nZ-PDC" firstAttribute="top" secondItem="gTf-K8-ZUq" secondAttribute="bottom" constant="8" symbolic="YES" id="Ev4-gS-fZ8"/>
                            <constraint firstItem="xqK-lD-Z9Z" firstAttribute="centerX" secondItem="4bh-nZ-PDC" secondAttribute="centerX" id="G4q-xZ-kSJ"/>
                            <constraint firstItem="QaW-II-9bK" firstAttribute="top" secondItem="suP-A9-A38" secondAttribute="top" constant="20" id="I7U-sr-7ti"/>
                            <constraint firstItem="9ld-Vd-Xop" firstAttribute="leading" secondItem="suP-A9-A38" secondAttribute="leading" constant="40" id="JNX-Ez-Wsz"/>
                            <constraint firstItem="gTf-K8-ZUq" firstAttribute="trailing" secondItem="9ld-Vd-Xop" secondAttribute="trailing" id="X1T-J1-IQF"/>
                            <constraint firstItem="QaW-II-9bK" firstAttribute="leading" secondItem="suP-A9-A38" secondAttribute="leading" constant="140" id="a8k-LS-JZB"/>
                            <constraint firstItem="nmN-BV-CjR" firstAttribute="centerX" secondItem="QaW-II-9bK" secondAttribute="centerX" id="g0f-QT-CQh"/>
                            <constraint firstItem="4bh-nZ-PDC" firstAttribute="leading" secondItem="gTf-K8-ZUq" secondAttribute="leading" id="qkY-Me-jfL"/>
                            <constraint firstItem="xqK-lD-Z9Z" firstAttribute="top" secondItem="4bh-nZ-PDC" secondAttribute="bottom" constant="20" id="tat-2p-kPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Profile" id="pEz-Vr-kgL"/>
                    <connections>
                        <outlet property="emailTextField" destination="1JN-aw-gl8" id="Hq0-gj-7W2"/>
                        <outlet property="nameTextField" destination="yro-0A-WIv" id="1x1-Xg-6Ph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqo-AY-xta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1800" y="-3.432494279176201"/>
        </scene>
    </scenes>
    <resources>
        <image name="User" width="2000" height="2000"/>
        <image name="book.pages" catalog="system" width="107" height="128"/>
        <image name="fork.knife.circle" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="giftcard" catalog="system" width="128" height="88"/>
        <image name="hand.thumbsup" catalog="system" width="123" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="iphone.and.arrow.right.outward" catalog="system" width="125" height="128"/>
        <image name="paintpalette" catalog="system" width="128" height="105"/>
        <namedColor name="AccentColor">
            <color red="0.92900002002716064" green="0.4779999852180481" blue="0.34099999070167542" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
