<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ChefSpecialMenu" id="bsU-X5-Q8s" customClass="ChefSpecialMenuCollectionViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="320"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fJu-4B-q1d">
                <rect key="frame" x="0.0" y="0.0" width="360" height="320"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6ch-uA-AhM">
                        <rect key="frame" x="0.0" y="0.0" width="360" height="210"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="210" id="7T2-l6-YBB"/>
                            <constraint firstAttribute="width" constant="360" id="R4g-P3-cAd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcA-JI-e0o">
                        <rect key="frame" x="16" y="220" width="72" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS4-de-4b8">
                        <rect key="frame" x="16" y="250" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1Z-EV-seC">
                        <rect key="frame" x="18" y="270" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzR-vq-1uL">
                        <rect key="frame" x="18" y="289" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZ8-hp-kn3">
                        <rect key="frame" x="318" y="220" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WB-Dh-mab">
                        <rect key="frame" x="227" y="274" width="117" height="40"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.47843140360000003" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="117" id="LDC-dX-eUe"/>
                            <constraint firstAttribute="height" constant="40" id="xCc-yJ-EBB"/>
                        </constraints>
                        <color key="tintColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="ADD">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                        </buttonConfiguration>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCD-Be-xi4">
                        <rect key="frame" x="252" y="246" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="B1Z-EV-seC" firstAttribute="leading" secondItem="fJu-4B-q1d" secondAttribute="leading" constant="18" id="1YH-59-G5y"/>
                    <constraint firstItem="GzR-vq-1uL" firstAttribute="leading" secondItem="fJu-4B-q1d" secondAttribute="leading" constant="18" id="Cke-Ww-Bwo"/>
                    <constraint firstAttribute="trailing" secondItem="1WB-Dh-mab" secondAttribute="trailing" constant="16" id="DYP-3N-Zai"/>
                    <constraint firstItem="6ch-uA-AhM" firstAttribute="top" secondItem="fJu-4B-q1d" secondAttribute="top" id="GQW-7V-RSX"/>
                    <constraint firstItem="IZ8-hp-kn3" firstAttribute="leading" relation="lessThanOrEqual" secondItem="jcA-JI-e0o" secondAttribute="trailing" constant="230" id="HTZ-KK-NeW"/>
                    <constraint firstAttribute="trailing" secondItem="IZ8-hp-kn3" secondAttribute="trailing" id="IAw-Cc-6dL"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="LCD-Be-xi4" secondAttribute="trailing" constant="10" id="IqF-6l-FHe"/>
                    <constraint firstAttribute="bottom" secondItem="1WB-Dh-mab" secondAttribute="bottom" constant="6" id="OU6-Bl-kwF"/>
                    <constraint firstItem="LCD-Be-xi4" firstAttribute="leading" secondItem="QS4-de-4b8" secondAttribute="trailing" constant="194" id="THg-LH-ehP"/>
                    <constraint firstItem="QS4-de-4b8" firstAttribute="top" secondItem="jcA-JI-e0o" secondAttribute="bottom" constant="8" symbolic="YES" id="Tbi-gT-jhE"/>
                    <constraint firstItem="1WB-Dh-mab" firstAttribute="leading" relation="lessThanOrEqual" secondItem="GzR-vq-1uL" secondAttribute="trailing" constant="167" id="UBh-H6-ljW"/>
                    <constraint firstItem="1WB-Dh-mab" firstAttribute="top" secondItem="LCD-Be-xi4" secondAttribute="bottom" constant="7" id="WTQ-bl-Ygv"/>
                    <constraint firstItem="GzR-vq-1uL" firstAttribute="top" secondItem="QS4-de-4b8" secondAttribute="bottom" constant="18" id="dtE-W1-bpo"/>
                    <constraint firstItem="B1Z-EV-seC" firstAttribute="top" secondItem="jcA-JI-e0o" secondAttribute="bottom" constant="28" id="j2t-eR-Q4X"/>
                    <constraint firstItem="LCD-Be-xi4" firstAttribute="top" secondItem="6ch-uA-AhM" secondAttribute="bottom" constant="36" id="kKQ-ze-t9a"/>
                    <constraint firstAttribute="trailing" secondItem="6ch-uA-AhM" secondAttribute="trailing" id="lbD-F5-fsJ"/>
                    <constraint firstItem="jcA-JI-e0o" firstAttribute="top" secondItem="6ch-uA-AhM" secondAttribute="bottom" constant="10" id="pU5-gx-hBb"/>
                    <constraint firstItem="6ch-uA-AhM" firstAttribute="leading" secondItem="fJu-4B-q1d" secondAttribute="leading" id="pb2-Zx-ubp"/>
                    <constraint firstItem="jcA-JI-e0o" firstAttribute="leading" secondItem="fJu-4B-q1d" secondAttribute="leading" constant="16" id="qCY-we-VOl"/>
                    <constraint firstItem="IZ8-hp-kn3" firstAttribute="top" secondItem="6ch-uA-AhM" secondAttribute="bottom" constant="10" id="tFG-Y8-PFG"/>
                    <constraint firstItem="QS4-de-4b8" firstAttribute="leading" secondItem="jcA-JI-e0o" secondAttribute="leading" id="zbL-Ud-OMo"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="specialDishAvailabilityDays" destination="B1Z-EV-seC" id="28D-Zm-qfd"/>
                <outlet property="specialDishAvailabilityTime" destination="GzR-vq-1uL" id="A2r-TX-CHB"/>
                <outlet property="specialDishImage" destination="6ch-uA-AhM" id="dOJ-Ah-iPs"/>
                <outlet property="specialDishIntakeLimit" destination="LCD-Be-xi4" id="JpS-nW-EOu"/>
                <outlet property="specialDishName" destination="jcA-JI-e0o" id="KgN-tU-rRN"/>
                <outlet property="specialDishPrice" destination="QS4-de-4b8" id="2xD-F1-8GM"/>
                <outlet property="specialDishRating" destination="IZ8-hp-kn3" id="Yyq-Ia-uaR"/>
            </connections>
            <point key="canvasLocation" x="-32.061068702290072" y="0.0"/>
        </collectionViewCell>
    </objects>
</document>
