<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartDelivery" id="e5L-Pl-d1K" customClass="CartDeliveryTableViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="95"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e5L-Pl-d1K" id="mUF-xr-Vqe">
                <rect key="frame" x="0.0" y="0.0" width="361" height="95"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csm-IW-efy">
                        <rect key="frame" x="14" y="10" width="142.66666666666666" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gFb-li-jsZ">
                        <rect key="frame" x="14" y="47" width="333" height="34"/>
                        <segments>
                            <segment title="Self-Pickup"/>
                            <segment title="Delivery"/>
                        </segments>
                    </segmentedControl>
                </subviews>
                <constraints>
                    <constraint firstItem="csm-IW-efy" firstAttribute="leading" secondItem="mUF-xr-Vqe" secondAttribute="leading" constant="14" id="1HT-zH-DX7"/>
                    <constraint firstItem="gFb-li-jsZ" firstAttribute="centerX" secondItem="mUF-xr-Vqe" secondAttribute="centerX" id="S9X-te-cgI"/>
                    <constraint firstAttribute="bottom" secondItem="gFb-li-jsZ" secondAttribute="bottom" constant="15" id="d2L-G8-qVT"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="csm-IW-efy" secondAttribute="trailing" constant="20" id="gqT-kh-hl1"/>
                    <constraint firstItem="csm-IW-efy" firstAttribute="top" secondItem="mUF-xr-Vqe" secondAttribute="top" constant="10" id="nTs-TC-iuK"/>
                    <constraint firstItem="gFb-li-jsZ" firstAttribute="leading" secondItem="mUF-xr-Vqe" secondAttribute="leading" constant="14" id="pEU-sH-tGr"/>
                    <constraint firstItem="gFb-li-jsZ" firstAttribute="top" secondItem="csm-IW-efy" secondAttribute="bottom" constant="15" id="w05-vQ-VuD"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deliverySegmentedControl" destination="gFb-li-jsZ" id="NOB-Bv-hIF"/>
            </connections>
            <point key="canvasLocation" x="145.80152671755724" y="11.619718309859156"/>
        </tableViewCell>
    </objects>
</document>
