<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartPay" id="dTr-Dq-RU0" customClass="CartPayTableViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dTr-Dq-RU0" id="Uja-u6-Qzz">
                <rect key="frame" x="0.0" y="0.0" width="393" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2XR-6J-0cw">
                        <rect key="frame" x="19.999999999999996" y="21" width="34.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="spe-Vr-cqs">
                        <rect key="frame" x="248" y="14" width="125" height="35"/>
                        <color key="backgroundColor" red="0.92941176889999999" green="0.47843140360000003" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="mB2-al-72T"/>
                            <constraint firstAttribute="width" constant="125" id="wXo-hs-Hw5"/>
                        </constraints>
                        <color key="tintColor" red="0.93333333730000001" green="0.93333333730000001" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="Place Order">
                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="18"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="placeOrderButton:" destination="dTr-Dq-RU0" eventType="touchUpInside" id="HlS-u0-Ag7"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjw-qx-Qhx">
                        <rect key="frame" x="65" y="21" width="40.666666666666657" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Sjw-qx-Qhx" firstAttribute="top" secondItem="Uja-u6-Qzz" secondAttribute="top" constant="21" id="2Rd-cH-AYb"/>
                    <constraint firstAttribute="bottom" secondItem="Sjw-qx-Qhx" secondAttribute="bottom" constant="21" id="39y-dx-hUw"/>
                    <constraint firstAttribute="bottom" secondItem="spe-Vr-cqs" secondAttribute="bottom" constant="14" id="C7l-3P-oPc"/>
                    <constraint firstItem="spe-Vr-cqs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Sjw-qx-Qhx" secondAttribute="trailing" constant="13" id="FVp-qc-7fE"/>
                    <constraint firstItem="Sjw-qx-Qhx" firstAttribute="leading" secondItem="2XR-6J-0cw" secondAttribute="trailing" constant="10.329999923706055" id="K9y-yI-TyA"/>
                    <constraint firstAttribute="bottom" secondItem="2XR-6J-0cw" secondAttribute="bottom" constant="21" id="KSI-W8-Gha"/>
                    <constraint firstAttribute="bottom" secondItem="spe-Vr-cqs" secondAttribute="bottom" constant="14" id="QjW-Ki-zyz"/>
                    <constraint firstItem="2XR-6J-0cw" firstAttribute="top" secondItem="Uja-u6-Qzz" secondAttribute="top" constant="21" id="SE8-SX-aYN"/>
                    <constraint firstAttribute="trailing" secondItem="spe-Vr-cqs" secondAttribute="trailing" constant="20" id="eAX-rg-bab"/>
                    <constraint firstItem="spe-Vr-cqs" firstAttribute="top" secondItem="Uja-u6-Qzz" secondAttribute="top" constant="14" id="jPR-KX-V9x"/>
                    <constraint firstItem="2XR-6J-0cw" firstAttribute="leading" secondItem="Uja-u6-Qzz" secondAttribute="leading" constant="20" symbolic="YES" id="jdh-uV-2dE"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="TotalAmountLabel" destination="Sjw-qx-Qhx" id="ain-0z-cWg"/>
                <outlet property="addButton" destination="spe-Vr-cqs" id="3ap-di-DHD"/>
            </connections>
            <point key="canvasLocation" x="138.1679389312977" y="48.943661971830991"/>
        </tableViewCell>
    </objects>
</document>
