<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartItems" rowHeight="120" id="p7O-uv-5vB" customClass="CartItemTableViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="409" height="120"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p7O-uv-5vB" id="PSI-bJ-h99">
                <rect key="frame" x="0.0" y="0.0" width="409" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lLv-rk-mlM">
                        <rect key="frame" x="8" y="10" width="393" height="100"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c2-zS-k0B">
                                <rect key="frame" x="10" y="10" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9p-2u-Kgh">
                                <rect key="frame" x="10" y="38" width="35.333333333333336" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ats-Ea-Fcr">
                                <rect key="frame" x="10" y="68" width="42.666666666666664" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity -" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUQ-VB-Md7">
                                <rect key="frame" x="180" y="66.666666666666671" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="2cT-22-VB4">
                                <rect key="frame" x="285" y="61" width="94" height="32"/>
                                <connections>
                                    <action selector="CartIncreaseCounter:" destination="p7O-uv-5vB" eventType="valueChanged" id="Jvb-xj-DWl"/>
                                </connections>
                            </stepper>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ci-JE-VC7">
                                <rect key="frame" x="350" y="3" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gFz-3w-mgT"/>
                                    <constraint firstAttribute="width" constant="35" id="xIb-HD-bB2"/>
                                </constraints>
                                <color key="tintColor" red="0.92941176889999999" green="0.47843140360000003" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="multiply.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="crossButtonTapped:" destination="p7O-uv-5vB" eventType="touchUpInside" id="all-jj-KK6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjB-AO-6qh">
                                <rect key="frame" x="263" y="66.666666666666671" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2cT-22-VB4" secondAttribute="trailing" constant="14" id="1gn-H0-gPR"/>
                            <constraint firstItem="GUQ-VB-Md7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ats-Ea-Fcr" secondAttribute="trailing" constant="30" id="1v5-FT-dfd"/>
                            <constraint firstItem="4c2-zS-k0B" firstAttribute="leading" secondItem="lLv-rk-mlM" secondAttribute="leading" constant="10" id="EFt-30-f0r"/>
                            <constraint firstItem="2cT-22-VB4" firstAttribute="leading" secondItem="pjB-AO-6qh" secondAttribute="trailing" constant="12" id="ErM-5A-SUP"/>
                            <constraint firstItem="GUQ-VB-Md7" firstAttribute="centerY" secondItem="pjB-AO-6qh" secondAttribute="centerY" id="ItE-Dh-FDn"/>
                            <constraint firstItem="r9p-2u-Kgh" firstAttribute="top" secondItem="4c2-zS-k0B" secondAttribute="bottom" constant="6" id="Jfu-Pe-jEn"/>
                            <constraint firstItem="Ats-Ea-Fcr" firstAttribute="leading" secondItem="r9p-2u-Kgh" secondAttribute="leading" id="Nw9-ZQ-RiM"/>
                            <constraint firstAttribute="bottom" secondItem="Ats-Ea-Fcr" secondAttribute="bottom" constant="11.67" id="OJt-20-hjE"/>
                            <constraint firstItem="4c2-zS-k0B" firstAttribute="top" secondItem="lLv-rk-mlM" secondAttribute="top" constant="10" id="VRJ-Yr-f5T"/>
                            <constraint firstAttribute="trailing" secondItem="9Ci-JE-VC7" secondAttribute="trailing" constant="8" id="bMR-Ct-EWq"/>
                            <constraint firstAttribute="bottom" secondItem="2cT-22-VB4" secondAttribute="bottom" constant="7" id="e5O-AZ-mUu"/>
                            <constraint firstAttribute="height" constant="100" id="h1m-kY-3Jd"/>
                            <constraint firstItem="9Ci-JE-VC7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="r9p-2u-Kgh" secondAttribute="trailing" constant="50" id="ix8-tK-tS5"/>
                            <constraint firstItem="r9p-2u-Kgh" firstAttribute="leading" secondItem="4c2-zS-k0B" secondAttribute="leading" id="oYa-zg-T9j"/>
                            <constraint firstItem="9Ci-JE-VC7" firstAttribute="top" secondItem="lLv-rk-mlM" secondAttribute="top" constant="3" id="oYo-ei-bbN"/>
                            <constraint firstItem="pjB-AO-6qh" firstAttribute="leading" secondItem="GUQ-VB-Md7" secondAttribute="trailing" constant="6" id="ohH-IO-3Cy"/>
                            <constraint firstAttribute="width" constant="393" id="xfd-w0-Gfl"/>
                            <constraint firstItem="pjB-AO-6qh" firstAttribute="centerY" secondItem="2cT-22-VB4" secondAttribute="centerY" id="yil-Gq-PI3"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lLv-rk-mlM" secondAttribute="trailing" constant="8" id="1GS-mI-fkK"/>
                    <constraint firstAttribute="bottom" secondItem="lLv-rk-mlM" secondAttribute="bottom" constant="10" id="7Aj-rC-4Db"/>
                    <constraint firstItem="lLv-rk-mlM" firstAttribute="leading" secondItem="PSI-bJ-h99" secondAttribute="leading" constant="8" id="EqT-Fb-3Ar"/>
                    <constraint firstItem="lLv-rk-mlM" firstAttribute="top" secondItem="PSI-bJ-h99" secondAttribute="top" constant="10" id="wpz-iA-X47"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="CartDishDescription" destination="r9p-2u-Kgh" id="hVf-22-qWU"/>
                <outlet property="CartDishLabel" destination="4c2-zS-k0B" id="vhl-S5-MiR"/>
                <outlet property="CartDishPriceLabel" destination="Ats-Ea-Fcr" id="FC4-K7-AXz"/>
                <outlet property="CartIncreaseCounter" destination="2cT-22-VB4" id="s47-z1-MfA"/>
                <outlet property="CartItemQuantityLabel" destination="pjB-AO-6qh" id="CSb-ME-rA5"/>
                <outlet property="cartItemView" destination="lLv-rk-mlM" id="Gch-hV-Qes"/>
                <outlet property="crossbutton" destination="9Ci-JE-VC7" id="j7M-xo-6zt"/>
            </connections>
            <point key="canvasLocation" x="106.10687022900763" y="3.5211267605633805"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="multiply.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
