<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CartBill" rowHeight="301" id="Yac-Jr-bTi" customClass="CartBillTableViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yac-Jr-bTi" id="VJw-bt-B6Z">
                <rect key="frame" x="0.0" y="0.0" width="393" height="263"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zm3-RL-pHK">
                        <rect key="frame" x="20" y="15" width="80.333333333333329" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBA-uC-5QP">
                        <rect key="frame" x="35" y="58.000000000000007" width="37" height="19.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GST*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-Ko-6Bb">
                        <rect key="frame" x="35" y="92.333333333333329" width="38.666666666666657" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Charges" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zq4-gO-EnP">
                        <rect key="frame" x="35.000000000000007" y="126.66666666666667" width="123.66666666666669" height="19.333333333333329"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3L-dH-H7E">
                        <rect key="frame" x="35.000000000000007" y="161" width="64.666666666666686" height="19.333333333333343"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Grand Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fQ-cc-hfp">
                        <rect key="frame" x="35" y="200.33333333333334" width="99" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹260" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4f-l7-nR0">
                        <rect key="frame" x="319" y="57.000000000000007" width="39" height="21.333333333333336"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZa-UI-L3L">
                        <rect key="frame" x="329" y="126.33333333333331" width="29" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnd-d0-gda">
                        <rect key="frame" x="338" y="160.66666666666666" width="20" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.25264382839999999" green="0.5" blue="0.25766681920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹280" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQ9-2t-4Wi">
                        <rect key="frame" x="311" y="200" width="47" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="₹0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaE-jP-72S">
                        <rect key="frame" x="338" y="92" width="20" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="V3L-dH-H7E" firstAttribute="leading" secondItem="Zq4-gO-EnP" secondAttribute="leading" id="0o7-7M-ty7"/>
                    <constraint firstItem="qZa-UI-L3L" firstAttribute="trailing" secondItem="ZaE-jP-72S" secondAttribute="trailing" id="3gu-Lx-gw2"/>
                    <constraint firstItem="EQ9-2t-4Wi" firstAttribute="trailing" secondItem="mnd-d0-gda" secondAttribute="trailing" id="5E0-QC-QRP"/>
                    <constraint firstItem="7fQ-cc-hfp" firstAttribute="leading" secondItem="V3L-dH-H7E" secondAttribute="leading" id="5ne-fP-vBC"/>
                    <constraint firstItem="7fQ-cc-hfp" firstAttribute="top" secondItem="V3L-dH-H7E" secondAttribute="bottom" constant="20" id="6wH-ke-E3L"/>
                    <constraint firstItem="mnd-d0-gda" firstAttribute="centerY" secondItem="V3L-dH-H7E" secondAttribute="centerY" id="7uB-Zv-Lyv"/>
                    <constraint firstItem="ZaE-jP-72S" firstAttribute="trailing" secondItem="s4f-l7-nR0" secondAttribute="trailing" id="8vm-fs-ExB"/>
                    <constraint firstItem="uoj-Ko-6Bb" firstAttribute="top" secondItem="sBA-uC-5QP" secondAttribute="bottom" constant="15" id="9qs-VV-XXE"/>
                    <constraint firstItem="s4f-l7-nR0" firstAttribute="top" secondItem="VJw-bt-B6Z" secondAttribute="top" constant="57" id="AOm-pI-CKa"/>
                    <constraint firstItem="uoj-Ko-6Bb" firstAttribute="leading" secondItem="sBA-uC-5QP" secondAttribute="leading" id="AvL-ww-aaj"/>
                    <constraint firstItem="EQ9-2t-4Wi" firstAttribute="centerY" secondItem="7fQ-cc-hfp" secondAttribute="centerY" id="Dul-La-7LV"/>
                    <constraint firstItem="s4f-l7-nR0" firstAttribute="centerY" secondItem="sBA-uC-5QP" secondAttribute="centerY" id="HWv-Gm-o1h"/>
                    <constraint firstItem="zm3-RL-pHK" firstAttribute="leading" secondItem="VJw-bt-B6Z" secondAttribute="leading" constant="20" symbolic="YES" id="JWx-G7-hCu"/>
                    <constraint firstItem="mnd-d0-gda" firstAttribute="trailing" secondItem="qZa-UI-L3L" secondAttribute="trailing" id="O7q-kd-gBr"/>
                    <constraint firstItem="s4f-l7-nR0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sBA-uC-5QP" secondAttribute="trailing" constant="30" id="Vme-Ba-fFn"/>
                    <constraint firstItem="zm3-RL-pHK" firstAttribute="top" secondItem="VJw-bt-B6Z" secondAttribute="top" constant="15" id="awZ-yL-sut"/>
                    <constraint firstItem="qZa-UI-L3L" firstAttribute="centerY" secondItem="Zq4-gO-EnP" secondAttribute="centerY" id="bG8-3D-dyr"/>
                    <constraint firstItem="sBA-uC-5QP" firstAttribute="top" secondItem="zm3-RL-pHK" secondAttribute="bottom" constant="22" id="c5F-tl-jWN"/>
                    <constraint firstAttribute="trailing" secondItem="s4f-l7-nR0" secondAttribute="trailing" constant="35" id="gSz-xN-eUm"/>
                    <constraint firstItem="Zq4-gO-EnP" firstAttribute="leading" secondItem="uoj-Ko-6Bb" secondAttribute="leading" id="hRB-9g-6h2"/>
                    <constraint firstItem="V3L-dH-H7E" firstAttribute="top" secondItem="Zq4-gO-EnP" secondAttribute="bottom" constant="15" id="jkl-sp-eIZ"/>
                    <constraint firstItem="ZaE-jP-72S" firstAttribute="centerY" secondItem="uoj-Ko-6Bb" secondAttribute="centerY" id="mQC-MG-Tgt"/>
                    <constraint firstItem="Zq4-gO-EnP" firstAttribute="top" secondItem="uoj-Ko-6Bb" secondAttribute="bottom" constant="15" id="plD-gC-6DA"/>
                    <constraint firstItem="sBA-uC-5QP" firstAttribute="leading" secondItem="VJw-bt-B6Z" secondAttribute="leading" constant="35" id="yYF-zN-tDF"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="deliveryChargesLabel" destination="qZa-UI-L3L" id="zWG-rw-Rvt"/>
                <outlet property="discountLabel" destination="mnd-d0-gda" id="7YE-Oo-Tdf"/>
                <outlet property="gstLabel" destination="ZaE-jP-72S" id="jcI-UJ-uZo"/>
                <outlet property="itemPriceLabel" destination="s4f-l7-nR0" id="X5v-A6-QKF"/>
                <outlet property="totalAmount" destination="EQ9-2t-4Wi" id="AVT-ad-W8F"/>
            </connections>
            <point key="canvasLocation" x="116.79389312977099" y="-112.32394366197184"/>
        </tableViewCell>
    </objects>
</document>
