<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LandingPageKitchen" id="WXy-2s-NCK" customClass="LandingPageKitchenCollectionViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="385" height="145"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5im-JZ-50p">
                <rect key="frame" x="0.0" y="0.0" width="385" height="145"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qNz-6L-zuS">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="145"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="135" id="Fbz-bd-uY5"/>
                            <constraint firstAttribute="height" constant="145" id="Nlw-ZI-r5d"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="025-48-sIM">
                        <rect key="frame" x="143" y="30" width="47" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="i4E-mb-NoM">
                        <rect key="frame" x="143" y="57.666666666666671" width="20" height="22.000000000000014"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="9KU-FY-KSr"/>
                            <constraint firstAttribute="width" constant="20" id="Blv-OF-dRH"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BreakfastIcon" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-OM-YJV">
                        <rect key="frame" x="196" y="56" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="GZ2-ZI-mDg"/>
                            <constraint firstAttribute="width" constant="20" id="st2-xP-rH7"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LSr-ZL-q9y">
                        <rect key="frame" x="224" y="56" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="BCs-QE-i1r"/>
                            <constraint firstAttribute="width" constant="20" id="vD1-TG-GVI"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnacksIcon" translatesAutoresizingMaskIntoConstraints="NO" id="caU-lT-Hgm">
                        <rect key="frame" x="252" y="56" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="BZS-5s-yYG"/>
                            <constraint firstAttribute="width" constant="20" id="Ujy-Ss-L15"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ldp-YK-72L">
                        <rect key="frame" x="280" y="56" width="20" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="0y8-O3-AiE"/>
                            <constraint firstAttribute="height" constant="25" id="7F6-ym-mXu"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-Y4-rfP">
                        <rect key="frame" x="143" y="114" width="20" height="23.666666666666657"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="jss-Vq-WuZ"/>
                            <constraint firstAttribute="width" constant="20" id="knA-jv-wA7"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaf-Ae-984">
                        <rect key="frame" x="143" y="84" width="37.333333333333343" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-P7-LU2">
                        <rect key="frame" x="171" y="117" width="38" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6y-UY-kd8">
                        <rect key="frame" x="339" y="117" width="37.333333333333314" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWx-Ok-ugD">
                        <rect key="frame" x="143" y="10" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qCj-XX-X2O">
                        <rect key="frame" x="345" y="6" width="40" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="N1P-Nr-uyL"/>
                            <constraint firstAttribute="height" constant="35" id="cEt-Xo-jZT"/>
                        </constraints>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" image="chevron.right" catalog="system"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6J5-6J-y2F">
                        <rect key="frame" x="170" y="57.666666666666671" width="20" height="22.000000000000014"/>
                        <color key="tintColor" systemColor="systemRedColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="ENp-8u-DLy"/>
                            <constraint firstAttribute="width" constant="20" id="d46-2d-jux"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="kwa-Y4-rfP" firstAttribute="leading" secondItem="xaf-Ae-984" secondAttribute="leading" id="2Vj-Oe-fFG"/>
                    <constraint firstItem="i4E-mb-NoM" firstAttribute="top" secondItem="025-48-sIM" secondAttribute="bottom" constant="4" id="2zl-TA-ppJ"/>
                    <constraint firstItem="Ldp-YK-72L" firstAttribute="bottom" secondItem="caU-lT-Hgm" secondAttribute="bottom" id="7mJ-Ad-i9s"/>
                    <constraint firstItem="LSr-ZL-q9y" firstAttribute="bottom" secondItem="DcX-OM-YJV" secondAttribute="bottom" id="B5j-5H-51o"/>
                    <constraint firstAttribute="bottom" secondItem="4K5-P7-LU2" secondAttribute="bottom" constant="10" id="GBa-m5-P69"/>
                    <constraint firstAttribute="bottom" secondItem="kwa-Y4-rfP" secondAttribute="bottom" constant="6.6699999999999999" id="HGJ-Mk-N5S"/>
                    <constraint firstItem="025-48-sIM" firstAttribute="top" secondItem="pWx-Ok-ugD" secondAttribute="bottom" constant="4" id="HTA-z3-8gX"/>
                    <constraint firstItem="qCj-XX-X2O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="025-48-sIM" secondAttribute="trailing" constant="30" id="Hfh-AC-mJp"/>
                    <constraint firstAttribute="bottom" secondItem="qNz-6L-zuS" secondAttribute="bottom" id="IiU-yE-Xgn"/>
                    <constraint firstItem="caU-lT-Hgm" firstAttribute="bottom" secondItem="LSr-ZL-q9y" secondAttribute="bottom" id="MdZ-8K-5Qq"/>
                    <constraint firstItem="LSr-ZL-q9y" firstAttribute="leading" secondItem="DcX-OM-YJV" secondAttribute="trailing" constant="8" symbolic="YES" id="NQn-DH-R2d"/>
                    <constraint firstItem="6J5-6J-y2F" firstAttribute="leading" secondItem="i4E-mb-NoM" secondAttribute="trailing" constant="7" id="NTz-au-2K2"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xaf-Ae-984" secondAttribute="trailing" constant="30" id="NaH-DS-IDE"/>
                    <constraint firstAttribute="trailing" secondItem="qCj-XX-X2O" secondAttribute="trailing" id="OHZ-9o-U3x"/>
                    <constraint firstItem="f6y-UY-kd8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4K5-P7-LU2" secondAttribute="trailing" constant="30" id="OnX-yA-6nz"/>
                    <constraint firstItem="kwa-Y4-rfP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xaf-Ae-984" secondAttribute="bottom" constant="3" id="Ov1-02-UsL"/>
                    <constraint firstItem="025-48-sIM" firstAttribute="leading" secondItem="pWx-Ok-ugD" secondAttribute="leading" id="P2g-O3-1dd"/>
                    <constraint firstItem="xaf-Ae-984" firstAttribute="leading" secondItem="i4E-mb-NoM" secondAttribute="leading" id="PeW-QO-Hkk"/>
                    <constraint firstAttribute="trailing" secondItem="Ldp-YK-72L" secondAttribute="trailing" constant="85" id="Pwk-XL-gPD"/>
                    <constraint firstItem="DcX-OM-YJV" firstAttribute="top" secondItem="6J5-6J-y2F" secondAttribute="top" id="Qes-ft-bH3"/>
                    <constraint firstItem="6J5-6J-y2F" firstAttribute="bottom" secondItem="i4E-mb-NoM" secondAttribute="bottom" id="TDm-7W-PYD"/>
                    <constraint firstItem="DcX-OM-YJV" firstAttribute="leading" secondItem="6J5-6J-y2F" secondAttribute="trailing" constant="6" id="TT5-wu-6f2"/>
                    <constraint firstItem="qCj-XX-X2O" firstAttribute="top" secondItem="5im-JZ-50p" secondAttribute="top" constant="6" id="Tnw-tB-OHH"/>
                    <constraint firstAttribute="bottom" secondItem="f6y-UY-kd8" secondAttribute="bottom" constant="10" id="VXj-eC-GL2"/>
                    <constraint firstItem="qNz-6L-zuS" firstAttribute="top" secondItem="5im-JZ-50p" secondAttribute="top" id="W46-3Q-7zJ"/>
                    <constraint firstItem="pWx-Ok-ugD" firstAttribute="leading" secondItem="qNz-6L-zuS" secondAttribute="trailing" constant="8" symbolic="YES" id="YPP-bj-zhW"/>
                    <constraint firstItem="Ldp-YK-72L" firstAttribute="leading" secondItem="caU-lT-Hgm" secondAttribute="trailing" constant="8" symbolic="YES" id="Ycz-zS-5dB"/>
                    <constraint firstItem="qCj-XX-X2O" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="pWx-Ok-ugD" secondAttribute="trailing" constant="30" id="c0p-uK-h6C"/>
                    <constraint firstAttribute="trailing" secondItem="f6y-UY-kd8" secondAttribute="trailing" constant="8.6699999999999999" id="cF0-xr-zs9"/>
                    <constraint firstItem="pWx-Ok-ugD" firstAttribute="top" secondItem="5im-JZ-50p" secondAttribute="top" constant="10" id="enV-C8-vqU"/>
                    <constraint firstItem="4K5-P7-LU2" firstAttribute="leading" secondItem="kwa-Y4-rfP" secondAttribute="trailing" constant="8" symbolic="YES" id="gFx-Zo-68v"/>
                    <constraint firstItem="6J5-6J-y2F" firstAttribute="top" secondItem="i4E-mb-NoM" secondAttribute="top" id="gNr-9a-ydD"/>
                    <constraint firstItem="i4E-mb-NoM" firstAttribute="leading" secondItem="025-48-sIM" secondAttribute="leading" id="laO-pb-dSx"/>
                    <constraint firstItem="caU-lT-Hgm" firstAttribute="leading" secondItem="LSr-ZL-q9y" secondAttribute="trailing" constant="8" symbolic="YES" id="rUM-pj-vOg"/>
                    <constraint firstItem="qNz-6L-zuS" firstAttribute="leading" secondItem="5im-JZ-50p" secondAttribute="leading" id="rxG-rA-MVg"/>
                    <constraint firstItem="LSr-ZL-q9y" firstAttribute="top" secondItem="DcX-OM-YJV" secondAttribute="top" id="sCX-ff-kiX"/>
                    <constraint firstItem="DcX-OM-YJV" firstAttribute="bottom" secondItem="6J5-6J-y2F" secondAttribute="bottom" id="uMM-cg-FgX"/>
                    <constraint firstItem="xaf-Ae-984" firstAttribute="top" secondItem="i4E-mb-NoM" secondAttribute="bottom" constant="3" id="w08-Ga-tOF"/>
                    <constraint firstItem="Ldp-YK-72L" firstAttribute="top" secondItem="caU-lT-Hgm" secondAttribute="top" id="ws3-2M-R98"/>
                    <constraint firstItem="caU-lT-Hgm" firstAttribute="top" secondItem="LSr-ZL-q9y" secondAttribute="top" id="ybu-7a-D3N"/>
                    <constraint firstItem="4K5-P7-LU2" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xaf-Ae-984" secondAttribute="bottom" constant="3" id="zzw-sS-QEB"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="385" height="151"/>
            <connections>
                <outlet property="CuisineLabel" destination="xaf-Ae-984" id="qs0-Xh-luu"/>
                <outlet property="Distance" destination="4K5-P7-LU2" id="9G3-bQ-gZN"/>
                <outlet property="KichenImage" destination="qNz-6L-zuS" id="dn7-YT-iZ6"/>
                <outlet property="KitchenName" destination="025-48-sIM" id="uqz-OU-aYx"/>
                <outlet property="RatingsLabel" destination="f6y-UY-kd8" id="VGx-ZD-nh6"/>
                <outlet property="availabilityLabel" destination="pWx-Ok-ugD" id="ihy-5W-8ub"/>
            </connections>
            <point key="canvasLocation" x="-2.2900763358778624" y="41.197183098591552"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BreakfastIcon" width="512" height="512"/>
        <image name="DinnerIcon" width="512" height="512"/>
        <image name="LunchIcon" width="512" height="512"/>
        <image name="SnacksIcon" width="512" height="512"/>
        <image name="chevron.right" catalog="system" width="97" height="128"/>
        <image name="dot.square" catalog="system" width="128" height="114"/>
        <image name="location.circle" catalog="system" width="128" height="123"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
