<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ChefSpecialityDishCollectionViewCell" reuseIdentifier="ChefSpecialityDishesHeader" id="DLe-uV-bqt" customClass="ChefSpecialityDishesHeaderCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mF8-QU-23F">
                <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Chef Speciality Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-4A-6ni">
                        <rect key="frame" x="16" y="12" width="230" height="27"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fio-5b-ewO">
                        <rect key="frame" x="299.66666666666669" y="9.6666666666666643" width="89.333333333333314" height="32"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="See More">
                            <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="seeMoreTapped:" destination="DLe-uV-bqt" eventType="touchUpInside" id="2Km-Dt-p8l"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="qXH-4A-6ni" firstAttribute="top" secondItem="mF8-QU-23F" secondAttribute="top" constant="12" id="4WJ-XN-tAF"/>
                    <constraint firstAttribute="trailing" secondItem="fio-5b-ewO" secondAttribute="trailing" constant="4" id="Yiq-9B-iT3"/>
                    <constraint firstItem="fio-5b-ewO" firstAttribute="centerY" secondItem="qXH-4A-6ni" secondAttribute="centerY" id="c9e-VN-dKv"/>
                    <constraint firstItem="qXH-4A-6ni" firstAttribute="leading" secondItem="mF8-QU-23F" secondAttribute="leading" constant="16" id="dCg-21-QBX"/>
                    <constraint firstAttribute="bottom" secondItem="qXH-4A-6ni" secondAttribute="bottom" constant="11" id="g0s-Ph-AqE"/>
                </constraints>
            </collectionViewCellContentView>
            <point key="canvasLocation" x="73" y="23"/>
        </collectionViewCell>
    </objects>
</document>
