<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="KitchenDetails" id="ehu-Tx-755" customClass="KitchenDetailsCollectionViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kEX-ot-PqW">
                <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bKR-wE-NkE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="262"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="393" id="NRz-46-2n0"/>
                            <constraint firstAttribute="height" constant="262" id="qZU-cY-mfT"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaT-Sz-tUf">
                        <rect key="frame" x="16" y="270" width="120" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="JgU-AR-6gC"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6y-Dn-DcD">
                        <rect key="frame" x="16" y="310" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="j4l-5K-VOY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alG-V3-vRL">
                        <rect key="frame" x="16" y="339" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="rbf-cA-8jB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dot.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kzh-o3-C6S">
                        <rect key="frame" x="349" y="277.66666666666669" width="20" height="17.000000000000057"/>
                        <color key="tintColor" red="0.25264382839999999" green="0.5" blue="0.25766681920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="1ic-hd-cbp"/>
                            <constraint firstAttribute="height" constant="20" id="m1c-xj-qkw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ibw-uj-kA0">
                        <rect key="frame" x="327" y="330" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="ZMe-YH-SCl"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-bm-9h9">
                        <rect key="frame" x="0.0" y="364" width="393" height="1"/>
                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="Z6y-Dn-DcD" firstAttribute="leading" secondItem="xaT-Sz-tUf" secondAttribute="leading" id="2Tb-68-1xV"/>
                    <constraint firstAttribute="bottom" secondItem="lsG-bm-9h9" secondAttribute="bottom" constant="9" id="598-xg-uW2"/>
                    <constraint firstItem="xaT-Sz-tUf" firstAttribute="leading" secondItem="kEX-ot-PqW" secondAttribute="leading" constant="16" id="7lG-Gu-AAF"/>
                    <constraint firstItem="Ibw-uj-kA0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="alG-V3-vRL" secondAttribute="trailing" constant="269" id="7o4-Y9-R3P"/>
                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Z6y-Dn-DcD" secondAttribute="trailing" constant="335" id="87U-Yt-8ri"/>
                    <constraint firstItem="Z6y-Dn-DcD" firstAttribute="top" secondItem="xaT-Sz-tUf" secondAttribute="bottom" constant="8" symbolic="YES" id="9fE-1f-19L"/>
                    <constraint firstItem="bKR-wE-NkE" firstAttribute="centerX" secondItem="kEX-ot-PqW" secondAttribute="centerX" id="DIL-5G-fo2"/>
                    <constraint firstAttribute="trailing" secondItem="kzh-o3-C6S" secondAttribute="trailing" constant="24" id="Eqr-oV-QHy"/>
                    <constraint firstItem="alG-V3-vRL" firstAttribute="top" secondItem="Z6y-Dn-DcD" secondAttribute="bottom" constant="8" symbolic="YES" id="FiZ-6n-FwD"/>
                    <constraint firstItem="kzh-o3-C6S" firstAttribute="top" secondItem="bKR-wE-NkE" secondAttribute="bottom" constant="14" id="HLd-6J-jc1"/>
                    <constraint firstAttribute="trailing" secondItem="lsG-bm-9h9" secondAttribute="trailing" id="Vzc-yI-bns"/>
                    <constraint firstItem="kzh-o3-C6S" firstAttribute="leading" relation="lessThanOrEqual" secondItem="xaT-Sz-tUf" secondAttribute="trailing" constant="213" id="Wt8-4L-Rcb"/>
                    <constraint firstItem="bKR-wE-NkE" firstAttribute="top" secondItem="kEX-ot-PqW" secondAttribute="top" id="Zem-Xr-OAx"/>
                    <constraint firstItem="xaT-Sz-tUf" firstAttribute="top" secondItem="bKR-wE-NkE" secondAttribute="bottom" constant="8" symbolic="YES" id="asU-N0-pPT"/>
                    <constraint firstAttribute="trailing" secondItem="Ibw-uj-kA0" secondAttribute="trailing" constant="24" id="gOs-iz-SMw"/>
                    <constraint firstItem="bKR-wE-NkE" firstAttribute="leading" secondItem="kEX-ot-PqW" secondAttribute="leading" id="geC-cf-2aJ"/>
                    <constraint firstItem="Ibw-uj-kA0" firstAttribute="top" secondItem="kzh-o3-C6S" secondAttribute="bottom" constant="34" id="kjw-Gp-xWT"/>
                    <constraint firstAttribute="trailing" secondItem="bKR-wE-NkE" secondAttribute="trailing" id="lLn-Gt-i8r"/>
                    <constraint firstItem="xaT-Sz-tUf" firstAttribute="top" secondItem="bKR-wE-NkE" secondAttribute="bottom" constant="8" symbolic="YES" id="m9h-Wv-1Yz"/>
                    <constraint firstItem="lsG-bm-9h9" firstAttribute="leading" secondItem="kEX-ot-PqW" secondAttribute="leading" id="mob-dc-OlV"/>
                    <constraint firstAttribute="bottom" secondItem="Ibw-uj-kA0" secondAttribute="bottom" constant="23" id="n5Y-BM-4rD"/>
                    <constraint firstItem="xaT-Sz-tUf" firstAttribute="top" secondItem="bKR-wE-NkE" secondAttribute="bottom" constant="8" symbolic="YES" id="nRY-g1-LxN"/>
                    <constraint firstItem="lsG-bm-9h9" firstAttribute="top" secondItem="alG-V3-vRL" secondAttribute="bottom" constant="4" id="o9L-K6-fEH"/>
                    <constraint firstItem="alG-V3-vRL" firstAttribute="leading" secondItem="Z6y-Dn-DcD" secondAttribute="leading" id="tEV-Wd-a72"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="230" height="326"/>
            <connections>
                <outlet property="kitchenCuisine" destination="alG-V3-vRL" id="iZ8-D7-9Qz"/>
                <outlet property="kitchenDistance" destination="Z6y-Dn-DcD" id="mHS-WG-yfW"/>
                <outlet property="kitchenName" destination="xaT-Sz-tUf" id="aYL-xv-bDD"/>
                <outlet property="kitchenProfileImage" destination="bKR-wE-NkE" id="vDg-dU-DaX"/>
                <outlet property="kitchenRatings" destination="Ibw-uj-kA0" id="FN1-3b-Lld"/>
            </connections>
            <point key="canvasLocation" x="87.786259541984734" y="-24.647887323943664"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="dot.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
