<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubscriptionDetails" id="dCF-B6-S5c" customClass="SubscriptionDetailsCollectionViewCell" customModule="RasoiChef" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="350" height="121"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0Eb-Op-fpz">
                <rect key="frame" x="0.0" y="0.0" width="350" height="121"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ii9-6a-qAc">
                        <rect key="frame" x="0.0" y="0.0" width="350" height="120"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vhj-aa-zyb">
                                <rect key="frame" x="230" y="0.0" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="0iS-rK-rLu"/>
                                    <constraint firstAttribute="height" constant="120" id="DLM-dQ-Ep7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weekly Plans" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ngc-fe-qzk">
                                <rect key="frame" x="7.9999999999999929" y="5" width="113.33333333333331" height="22"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intake Limit Left : " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwq-js-YcB">
                                <rect key="frame" x="8" y="31" width="106" height="16"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BreakfastIcon" translatesAutoresizingMaskIntoConstraints="NO" id="kP7-kK-qk8">
                                <rect key="frame" x="8" y="52" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="TVN-k8-2Dv"/>
                                    <constraint firstAttribute="width" constant="17" id="yBG-zF-dKu"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LunchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o1e-aW-A2c">
                                <rect key="frame" x="29" y="53" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="cXw-Eg-11A"/>
                                    <constraint firstAttribute="width" constant="15" id="vIp-jO-El8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SnacksIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TH5-SC-RqJ">
                                <rect key="frame" x="49" y="52" width="16" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="Y7T-1f-6dQ"/>
                                    <constraint firstAttribute="width" constant="16" id="sFQ-Al-yR8"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DinnerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="EIR-dk-rVD">
                                <rect key="frame" x="70" y="53" width="15" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="I1s-t3-bYH"/>
                                    <constraint firstAttribute="width" constant="15" id="fiY-SF-6aK"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m6L-Q0-ZcG">
                                <rect key="frame" x="41" y="80.666666666666671" width="138" height="33.333333333333329"/>
                                <color key="backgroundColor" red="0.92941176889999999" green="0.47843140360000003" blue="0.34117650989999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Plan Your Meal">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="laye.shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                        <real key="value" value="2.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="0.0" height="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="planYourMealButtton:" destination="dCF-B6-S5c" eventType="touchUpInside" id="X9l-SB-aZ0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Efp-nb-apm">
                                <rect key="frame" x="116" y="30" width="10" height="18"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ngc-fe-qzk" firstAttribute="leading" secondItem="ii9-6a-qAc" secondAttribute="leading" constant="8" id="2fI-Hm-UZm"/>
                            <constraint firstItem="Efp-nb-apm" firstAttribute="leading" secondItem="gwq-js-YcB" secondAttribute="trailing" constant="2" id="2na-4W-QIY"/>
                            <constraint firstItem="Efp-nb-apm" firstAttribute="centerY" secondItem="gwq-js-YcB" secondAttribute="centerY" id="2qR-PC-GAC"/>
                            <constraint firstAttribute="trailing" secondItem="Vhj-aa-zyb" secondAttribute="trailing" id="3jg-Ih-p9Z"/>
                            <constraint firstItem="Vhj-aa-zyb" firstAttribute="top" secondItem="ii9-6a-qAc" secondAttribute="top" id="5wR-5e-ODJ"/>
                            <constraint firstItem="EIR-dk-rVD" firstAttribute="centerY" secondItem="TH5-SC-RqJ" secondAttribute="centerY" id="63I-7h-bmY"/>
                            <constraint firstItem="o1e-aW-A2c" firstAttribute="leading" secondItem="kP7-kK-qk8" secondAttribute="trailing" constant="4" id="8Hb-I9-4S0"/>
                            <constraint firstItem="Vhj-aa-zyb" firstAttribute="leading" secondItem="m6L-Q0-ZcG" secondAttribute="trailing" constant="51" id="9hw-cJ-IHF"/>
                            <constraint firstAttribute="bottom" secondItem="Vhj-aa-zyb" secondAttribute="bottom" id="BiS-J4-va9"/>
                            <constraint firstAttribute="trailing" secondItem="Vhj-aa-zyb" secondAttribute="trailing" id="EuK-lu-Q1H"/>
                            <constraint firstItem="Vhj-aa-zyb" firstAttribute="top" secondItem="ii9-6a-qAc" secondAttribute="top" id="GKq-bh-PFY"/>
                            <constraint firstItem="TH5-SC-RqJ" firstAttribute="leading" secondItem="o1e-aW-A2c" secondAttribute="trailing" constant="5" id="M25-LR-hPe"/>
                            <constraint firstItem="m6L-Q0-ZcG" firstAttribute="leading" secondItem="ii9-6a-qAc" secondAttribute="leading" constant="41" id="Mfr-4M-3yV"/>
                            <constraint firstItem="Vhj-aa-zyb" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ngc-fe-qzk" secondAttribute="trailing" constant="10" id="Okg-Q0-2iU"/>
                            <constraint firstItem="gwq-js-YcB" firstAttribute="leading" secondItem="Ngc-fe-qzk" secondAttribute="leading" id="QxR-hF-v2N"/>
                            <constraint firstItem="o1e-aW-A2c" firstAttribute="centerY" secondItem="kP7-kK-qk8" secondAttribute="centerY" id="T69-GD-OdY"/>
                            <constraint firstItem="kP7-kK-qk8" firstAttribute="leading" secondItem="gwq-js-YcB" secondAttribute="leading" id="dUC-TO-Ify"/>
                            <constraint firstItem="EIR-dk-rVD" firstAttribute="leading" secondItem="TH5-SC-RqJ" secondAttribute="trailing" constant="5" id="izS-S0-vos"/>
                            <constraint firstItem="TH5-SC-RqJ" firstAttribute="centerY" secondItem="o1e-aW-A2c" secondAttribute="centerY" id="k8Y-S7-3Hw"/>
                            <constraint firstAttribute="bottom" secondItem="m6L-Q0-ZcG" secondAttribute="bottom" constant="6" id="kFX-Np-bwU"/>
                            <constraint firstItem="Ngc-fe-qzk" firstAttribute="top" secondItem="ii9-6a-qAc" secondAttribute="top" constant="5" id="myM-VV-Far"/>
                            <constraint firstItem="gwq-js-YcB" firstAttribute="top" secondItem="Ngc-fe-qzk" secondAttribute="bottom" constant="4" id="qLX-Oi-YEr"/>
                            <constraint firstItem="kP7-kK-qk8" firstAttribute="top" secondItem="gwq-js-YcB" secondAttribute="bottom" constant="5" id="skj-KM-4AY"/>
                            <constraint firstAttribute="bottom" secondItem="Vhj-aa-zyb" secondAttribute="bottom" id="zRQ-P2-TWL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ii9-6a-qAc" firstAttribute="leading" secondItem="0Eb-Op-fpz" secondAttribute="leading" id="0d8-jk-7dx"/>
                    <constraint firstAttribute="trailing" secondItem="ii9-6a-qAc" secondAttribute="trailing" id="0zx-oy-38m"/>
                    <constraint firstItem="ii9-6a-qAc" firstAttribute="top" secondItem="0Eb-Op-fpz" secondAttribute="top" id="BEe-A7-x7P"/>
                    <constraint firstAttribute="bottom" secondItem="ii9-6a-qAc" secondAttribute="bottom" id="bE6-rC-brP"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="350" height="121"/>
            <connections>
                <outlet property="SubscriptionNameLabel" destination="Ngc-fe-qzk" id="YkI-G7-Emo"/>
                <outlet property="orderIntakeLimit" destination="Efp-nb-apm" id="CjQ-Cl-xKl"/>
                <outlet property="planImage" destination="Vhj-aa-zyb" id="ahq-Mt-Lkp"/>
                <outlet property="planYourMealButton" destination="m6L-Q0-ZcG" id="Ke1-9J-NGt"/>
                <outlet property="sunscriptionView" destination="ii9-6a-qAc" id="fdN-FQ-ieb"/>
            </connections>
            <point key="canvasLocation" x="348.09160305343511" y="-136.97183098591549"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BreakfastIcon" width="512" height="512"/>
        <image name="DinnerIcon" width="512" height="512"/>
        <image name="LunchIcon" width="512" height="512"/>
        <image name="SnacksIcon" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
